############### 2023-04-22 14:15:57.677238 ###############
{"type": "headr", "label": "NoSQL, bdp, nonprod", "bulk": [1, 10], "available_cpu": 8, "now": "2023-04-22 14:15:57.677238"}
  {"type": "core", "plan_executors": 1, "plan_executors_detail": [1, 1], "real_executors": 1, "group": "1xthread", "total_calls": 334, "avrg_time": 0.5388998471334309, "std_deviation": 0.2138355229749752, "total_call_per_sec": 1.8556323690186562}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [2, 1], "real_executors": 2, "group": "1xthread", "total_calls": 577, "avrg_time": 0.6241359470856646, "std_deviation": 0.20111604562980612, "total_call_per_sec": 3.204430075432739}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [4, 1], "real_executors": 4, "group": "1xthread", "total_calls": 723, "avrg_time": 0.9984012701788437, "std_deviation": 0.47065528324730654, "total_call_per_sec": 4.006405159403974}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [8, 1], "real_executors": 8, "group": "1xthread", "total_calls": 753, "avrg_time": 1.9702685786482121, "std_deviation": 0.7743950464269325, "total_call_per_sec": 4.060360139067307}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [16, 1], "real_executors": 16, "group": "1xthread", "total_calls": 957, "avrg_time": 3.0680070575690266, "std_deviation": 0.7546399749148587, "total_call_per_sec": 5.215111862447213}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [1, 2], "real_executors": 2, "group": "2xthread", "total_calls": 554, "avrg_time": 0.6493074092200272, "std_deviation": 0.3053919612520372, "total_call_per_sec": 3.0802051102458177}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [2, 2], "real_executors": 4, "group": "2xthread", "total_calls": 722, "avrg_time": 0.9993234391886403, "std_deviation": 0.477443665543444, "total_call_per_sec": 4.002708075423144}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [4, 2], "real_executors": 8, "group": "2xthread", "total_calls": 914, "avrg_time": 1.6200236844828515, "std_deviation": 0.6321015846913306, "total_call_per_sec": 4.9381994082103695}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [8, 2], "real_executors": 16, "group": "2xthread", "total_calls": 967, "avrg_time": 3.024331344331577, "std_deviation": 0.5738183084407735, "total_call_per_sec": 5.290425610933263}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [16, 2], "real_executors": 32, "group": "2xthread", "total_calls": 910, "avrg_time": 6.5799122622146395, "std_deviation": 1.059165569017401, "total_call_per_sec": 4.863286731612067}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [1, 4], "real_executors": 4, "group": "4xthread", "total_calls": 844, "avrg_time": 0.8540810899134699, "std_deviation": 0.4312871311155096, "total_call_per_sec": 4.68339604662744}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [2, 4], "real_executors": 8, "group": "4xthread", "total_calls": 943, "avrg_time": 1.5522197879750304, "std_deviation": 0.7285754584517165, "total_call_per_sec": 5.15390929942757}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [4, 4], "real_executors": 16, "group": "4xthread", "total_calls": 909, "avrg_time": 3.3501201317006624, "std_deviation": 1.8175049016215903, "total_call_per_sec": 4.775948136485996}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [8, 4], "real_executors": 32, "group": "4xthread", "total_calls": 937, "avrg_time": 6.229280394720398, "std_deviation": 0.9900083598280219, "total_call_per_sec": 5.137029957283906}
############# Duration: 2568.2 seconds #############
############### 2023-04-22 14:58:51.379212 ###############
{"type": "headr", "label": "NoSQL, bdp, nonprod", "bulk": [1, 50], "available_cpu": 8, "now": "2023-04-22 14:58:51.379212"}
  {"type": "core", "plan_executors": 1, "plan_executors_detail": [1, 1], "real_executors": 1, "group": "1xthread", "total_calls": 330, "avrg_time": 0.5467493382367221, "std_deviation": 0.19345638745696483, "total_call_per_sec": 1.828991697045342}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [2, 1], "real_executors": 2, "group": "1xthread", "total_calls": 522, "avrg_time": 0.6922591970387153, "std_deviation": 0.40327575711073416, "total_call_per_sec": 2.8890912660393995}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [4, 1], "real_executors": 4, "group": "1xthread", "total_calls": 849, "avrg_time": 0.8516044565501677, "std_deviation": 0.34910260328645115, "total_call_per_sec": 4.697016284066805}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [8, 1], "real_executors": 8, "group": "1xthread", "total_calls": 873, "avrg_time": 1.6929146635405712, "std_deviation": 0.789800119721919, "total_call_per_sec": 4.725577828754083}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [16, 1], "real_executors": 16, "group": "1xthread", "total_calls": 972, "avrg_time": 2.983258488177841, "std_deviation": 0.5406160965077809, "total_call_per_sec": 5.3632630438848485}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [1, 2], "real_executors": 2, "group": "2xthread", "total_calls": 598, "avrg_time": 0.6028557008936646, "std_deviation": 0.28148266449865045, "total_call_per_sec": 3.3175434801980455}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [2, 2], "real_executors": 4, "group": "2xthread", "total_calls": 619, "avrg_time": 1.1726658364832243, "std_deviation": 0.40189392551308173, "total_call_per_sec": 3.4110314085689}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [4, 2], "real_executors": 8, "group": "2xthread", "total_calls": 916, "avrg_time": 1.611579959714608, "std_deviation": 0.7066111566968478, "total_call_per_sec": 4.964072649188754}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [8, 2], "real_executors": 16, "group": "2xthread", "total_calls": 967, "avrg_time": 3.011614270689664, "std_deviation": 0.6675290651166926, "total_call_per_sec": 5.312765368300628}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [16, 2], "real_executors": 32, "group": "2xthread", "total_calls": 879, "avrg_time": 6.884857506854377, "std_deviation": 1.3164251295493925, "total_call_per_sec": 4.647881233292289}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [1, 4], "real_executors": 4, "group": "4xthread", "total_calls": 566, "avrg_time": 1.2747998601439317, "std_deviation": 0.5498503986864012, "total_call_per_sec": 3.137747441820694}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [2, 4], "real_executors": 8, "group": "4xthread", "total_calls": 808, "avrg_time": 1.7986558502039718, "std_deviation": 0.7504434213126706, "total_call_per_sec": 4.447765813061338}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [4, 4], "real_executors": 16, "group": "4xthread", "total_calls": 745, "avrg_time": 4.013769214742494, "std_deviation": 1.8098297923265205, "total_call_per_sec": 3.986278020478188}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [8, 4], "real_executors": 32, "group": "4xthread", "total_calls": 953, "avrg_time": 6.104733344602485, "std_deviation": 0.9418455538063549, "total_call_per_sec": 5.24183419547602}
############# Duration: 2569.4 seconds #############
############### 2023-04-22 15:41:46.159412 ###############
{"type": "headr", "label": "NoSQL, bdp, nonprod", "bulk": [100, 50], "available_cpu": 8, "now": "2023-04-22 15:41:46.159412"}
  {"type": "core", "plan_executors": 1, "plan_executors_detail": [1, 1], "real_executors": 1, "group": "1xthread", "total_calls": 217, "avrg_time": 0.8290591393747637, "std_deviation": 0.25307682509412716, "total_call_per_sec": 120.618657042265}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [2, 1], "real_executors": 2, "group": "1xthread", "total_calls": 391, "avrg_time": 0.9214890979293178, "std_deviation": 0.3043763861653731, "total_call_per_sec": 217.04000671241891}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [4, 1], "real_executors": 4, "group": "1xthread", "total_calls": 587, "avrg_time": 1.2381871748594626, "std_deviation": 0.4985532119866387, "total_call_per_sec": 323.0529342588297}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [8, 1], "real_executors": 8, "group": "1xthread", "total_calls": 839, "avrg_time": 1.7744015782800975, "std_deviation": 0.6465808799149093, "total_call_per_sec": 450.8562265681869}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [16, 1], "real_executors": 16, "group": "1xthread", "total_calls": 607, "avrg_time": 4.949201716236475, "std_deviation": 1.4171567808760235, "total_call_per_sec": 323.2844591383293}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [1, 2], "real_executors": 2, "group": "2xthread", "total_calls": 339, "avrg_time": 1.0633363095695074, "std_deviation": 0.36108071060061686, "total_call_per_sec": 188.0872478444474}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [2, 2], "real_executors": 4, "group": "2xthread", "total_calls": 621, "avrg_time": 1.1611000039946666, "std_deviation": 0.36311342337893376, "total_call_per_sec": 344.50090312964755}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [4, 2], "real_executors": 8, "group": "2xthread", "total_calls": 819, "avrg_time": 1.7761276690317924, "std_deviation": 0.6885735203787774, "total_call_per_sec": 450.4180718248133}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [8, 2], "real_executors": 16, "group": "2xthread", "total_calls": 980, "avrg_time": 3.0558216195673715, "std_deviation": 0.9090447369713589, "total_call_per_sec": 523.5907717108568}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [16, 2], "real_executors": 32, "group": "2xthread", "total_calls": 973, "avrg_time": 6.007722382630229, "std_deviation": 0.9530232037309557, "total_call_per_sec": 532.6477816704663}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [1, 4], "real_executors": 4, "group": "4xthread", "total_calls": 445, "avrg_time": 1.6220846680313101, "std_deviation": 0.4187351220044525, "total_call_per_sec": 246.59625226929217}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [2, 4], "real_executors": 8, "group": "4xthread", "total_calls": 770, "avrg_time": 1.8765196224999527, "std_deviation": 0.5354425478877629, "total_call_per_sec": 426.32114815523073}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [4, 4], "real_executors": 16, "group": "4xthread", "total_calls": 987, "avrg_time": 2.939215069909178, "std_deviation": 0.5758855593083765, "total_call_per_sec": 544.3630227608489}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [8, 4], "real_executors": 32, "group": "4xthread", "total_calls": 928, "avrg_time": 6.388143379566717, "std_deviation": 1.276142026447752, "total_call_per_sec": 500.9280177141302}
############# Duration: 2574.8 seconds #############
############### 2023-04-22 16:24:46.254937 ###############
{"type": "headr", "label": "NoSQL, bdp, nonprod", "bulk": [1000, 50], "available_cpu": 8, "now": "2023-04-22 16:24:46.254937"}
  {"type": "core", "plan_executors": 1, "plan_executors_detail": [1, 1], "real_executors": 1, "group": "1xthread", "total_calls": 61, "avrg_time": 2.969478364850654, "std_deviation": 0.3245560302973251, "total_call_per_sec": 336.7594833614131}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [2, 1], "real_executors": 2, "group": "1xthread", "total_calls": 118, "avrg_time": 3.0738021238781936, "std_deviation": 0.3068787121883736, "total_call_per_sec": 650.6599707454866}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [4, 1], "real_executors": 4, "group": "1xthread", "total_calls": 219, "avrg_time": 3.324738076613893, "std_deviation": 0.37235770129431467, "total_call_per_sec": 1203.1022919176337}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [8, 1], "real_executors": 8, "group": "1xthread", "total_calls": 367, "avrg_time": 4.002872636039934, "std_deviation": 0.5852174484046739, "total_call_per_sec": 1998.5647127445077}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [16, 1], "real_executors": 16, "group": "1xthread", "total_calls": 398, "avrg_time": 7.459096819662895, "std_deviation": 0.8300038461007277, "total_call_per_sec": 2145.0318164288287}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [1, 2], "real_executors": 2, "group": "2xthread", "total_calls": 64, "avrg_time": 5.723020829260349, "std_deviation": 0.47135970809146305, "total_call_per_sec": 349.4657908240538}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [2, 2], "real_executors": 4, "group": "2xthread", "total_calls": 126, "avrg_time": 5.75676992409412, "std_deviation": 0.7410092364429323, "total_call_per_sec": 694.8340914683049}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [4, 2], "real_executors": 8, "group": "2xthread", "total_calls": 244, "avrg_time": 6.055856322669989, "std_deviation": 0.8778935234026862, "total_call_per_sec": 1321.0353042974525}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [8, 2], "real_executors": 16, "group": "2xthread", "total_calls": 390, "avrg_time": 7.557351238156358, "std_deviation": 1.0475847263701465, "total_call_per_sec": 2117.1438902055393}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [16, 2], "real_executors": 32, "group": "2xthread", "total_calls": 408, "avrg_time": 14.691316704733142, "std_deviation": 1.550169921566541, "total_call_per_sec": 2178.157386648024}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [1, 4], "real_executors": 4, "group": "4xthread", "total_calls": 62, "avrg_time": 11.738616447647413, "std_deviation": 1.2621420067238192, "total_call_per_sec": 340.75566041700404}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [2, 4], "real_executors": 8, "group": "4xthread", "total_calls": 121, "avrg_time": 12.22494607542952, "std_deviation": 1.4097011958943122, "total_call_per_sec": 654.3996145781708}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [4, 4], "real_executors": 16, "group": "4xthread", "total_calls": 235, "avrg_time": 12.618928881273382, "std_deviation": 1.052165998668958, "total_call_per_sec": 1267.9364588340109}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [8, 4], "real_executors": 32, "group": "4xthread", "total_calls": 366, "avrg_time": 16.289873242491122, "std_deviation": 2.007318047111101, "total_call_per_sec": 1964.410620245343}
############# Duration: 2622.7 seconds #############
############### 2023-04-22 17:08:34.381819 ###############
{"type": "headr", "label": "NoSQL, bdp, nonprod", "bulk": [10000, 50], "available_cpu": 8, "now": "2023-04-22 17:08:34.381819"}
  {"type": "core", "plan_executors": 1, "plan_executors_detail": [1, 1], "real_executors": 1, "group": "1xthread", "total_calls": 7, "avrg_time": 26.77603510447911, "std_deviation": 0.7926938004517317, "total_call_per_sec": 373.4682883772884}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [2, 1], "real_executors": 2, "group": "1xthread", "total_calls": 16, "avrg_time": 24.279847621917725, "std_deviation": 0.4349656950471229, "total_call_per_sec": 823.7283986060006}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [4, 1], "real_executors": 4, "group": "1xthread", "total_calls": 28, "avrg_time": 26.40949978147234, "std_deviation": 1.1628159154664157, "total_call_per_sec": 1514.606498835018}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [8, 1], "real_executors": 8, "group": "1xthread", "total_calls": 48, "avrg_time": 34.757835964361824, "std_deviation": 1.3892511384891553, "total_call_per_sec": 2301.639264366925}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [16, 1], "real_executors": 16, "group": "1xthread", "total_calls": 48, "avrg_time": 69.81645576655866, "std_deviation": 1.401014996820503, "total_call_per_sec": 2291.7233228650703}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [1, 2], "real_executors": 2, "group": "2xthread", "total_calls": 8, "avrg_time": 54.21164384484291, "std_deviation": 2.210789643426116, "total_call_per_sec": 368.9244336003026}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [2, 2], "real_executors": 4, "group": "2xthread", "total_calls": 16, "avrg_time": 54.87112878262997, "std_deviation": 1.092006515684441, "total_call_per_sec": 728.9808117208338}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [4, 2], "real_executors": 8, "group": "2xthread", "total_calls": 32, "avrg_time": 56.48296648263931, "std_deviation": 2.0407466195717454, "total_call_per_sec": 1416.3562040352274}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [8, 2], "real_executors": 16, "group": "2xthread", "total_calls": 48, "avrg_time": 80.50938187539579, "std_deviation": 3.1084410894876955, "total_call_per_sec": 1987.3460244376447}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [16, 2], "real_executors": 26, "group": "2xthread", "total_calls": 52, "avrg_time": 141.8335831119464, "std_deviation": 16.628703021086178, "total_call_per_sec": 1833.1342570312647}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [1, 4], "real_executors": 4, "group": "4xthread", "total_calls": 8, "avrg_time": 125.59711027145386, "std_deviation": 2.139145314693451, "total_call_per_sec": 318.4786649433871}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [2, 4], "real_executors": 8, "group": "4xthread", "total_calls": 16, "avrg_time": 122.06044380366802, "std_deviation": 2.1227442771196365, "total_call_per_sec": 655.4129864436552}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [4, 4], "real_executors": 16, "group": "4xthread", "total_calls": 32, "avrg_time": 123.91861268132925, "std_deviation": 0.9867778196930885, "total_call_per_sec": 1291.1700392535713}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [8, 4], "real_executors": 32, "group": "4xthread", "total_calls": 61, "avrg_time": 173.00188291817904, "std_deviation": 5.5084288865327835, "total_call_per_sec": 1849.6908507715116}
############# Duration: 3316.7 seconds #############
