############### 2023-04-23 13:15:52.784444 ###############
{"type": "headr", "label": "NoSQL, igz, nonprod", "bulk": [1, 10], "available_cpu": 8, "now": "2023-04-23 13:15:52.784444"}
  {"type": "core", "plan_executors": 1, "plan_executors_detail": [1, 1], "real_executors": 1, "group": "1xthread", "total_calls": 223, "avrg_time": 0.8072820394028463, "std_deviation": 1.2747962771360566, "total_call_per_sec": 1.2387244496851546}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [2, 1], "real_executors": 2, "group": "1xthread", "total_calls": 413, "avrg_time": 0.8774264417809807, "std_deviation": 1.2594898729539028, "total_call_per_sec": 2.2793933539778495}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [4, 1], "real_executors": 4, "group": "1xthread", "total_calls": 385, "avrg_time": 1.8862403393650713, "std_deviation": 2.775421525581665, "total_call_per_sec": 2.120620536270814}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [8, 1], "real_executors": 8, "group": "1xthread", "total_calls": 753, "avrg_time": 2.035424332024583, "std_deviation": 4.137902855937091, "total_call_per_sec": 3.9303843793802993}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [16, 1], "real_executors": 16, "group": "1xthread", "total_calls": 636, "avrg_time": 4.788427145488541, "std_deviation": 9.737650710546362, "total_call_per_sec": 3.341389461271128}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [1, 2], "real_executors": 2, "group": "2xthread", "total_calls": 389, "avrg_time": 0.925278394284653, "std_deviation": 0.8017991087344642, "total_call_per_sec": 2.161511618939542}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [2, 2], "real_executors": 4, "group": "2xthread", "total_calls": 819, "avrg_time": 0.8818906874055199, "std_deviation": 0.8377953202226294, "total_call_per_sec": 4.5357095353482055}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [4, 2], "real_executors": 8, "group": "2xthread", "total_calls": 862, "avrg_time": 1.6884825974852746, "std_deviation": 1.8461696917199082, "total_call_per_sec": 4.737981908676301}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [8, 2], "real_executors": 16, "group": "2xthread", "total_calls": 799, "avrg_time": 3.713033325169581, "std_deviation": 4.720260268863787, "total_call_per_sec": 4.309145272556704}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [16, 2], "real_executors": 32, "group": "2xthread", "total_calls": 640, "avrg_time": 9.098746075404305, "std_deviation": 12.816921559826927, "total_call_per_sec": 3.516968133279626}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [1, 4], "real_executors": 4, "group": "4xthread", "total_calls": 678, "avrg_time": 1.064256673259704, "std_deviation": 0.7008158579148187, "total_call_per_sec": 3.7584918192229217}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [2, 4], "real_executors": 8, "group": "4xthread", "total_calls": 920, "avrg_time": 1.5803513785400893, "std_deviation": 1.048749152382002, "total_call_per_sec": 5.062165356789393}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [4, 4], "real_executors": 16, "group": "4xthread", "total_calls": 908, "avrg_time": 3.188052159084946, "std_deviation": 2.1181565712949117, "total_call_per_sec": 5.018738465242807}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [8, 4], "real_executors": 32, "group": "4xthread", "total_calls": 836, "avrg_time": 7.332061281357708, "std_deviation": 5.538830167632481, "total_call_per_sec": 4.364393418445955}
############# Duration: 2560.1 seconds #############
############### 2023-04-23 13:58:38.209462 ###############
{"type": "headr", "label": "NoSQL, igz, nonprod", "bulk": [1, 50], "available_cpu": 8, "now": "2023-04-23 13:58:38.209462"}
  {"type": "core", "plan_executors": 1, "plan_executors_detail": [1, 1], "real_executors": 1, "group": "1xthread", "total_calls": 166, "avrg_time": 1.0847475385091392, "std_deviation": 1.8086131359981774, "total_call_per_sec": 0.9218734908349135}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [2, 1], "real_executors": 2, "group": "1xthread", "total_calls": 391, "avrg_time": 0.9255056953171938, "std_deviation": 1.6718249293489689, "total_call_per_sec": 2.1609807590806347}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [4, 1], "real_executors": 4, "group": "1xthread", "total_calls": 386, "avrg_time": 1.8670225417324666, "std_deviation": 2.7261806200006307, "total_call_per_sec": 2.142448690677446}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [8, 1], "real_executors": 8, "group": "1xthread", "total_calls": 774, "avrg_time": 1.8636871969684776, "std_deviation": 3.8489534291070915, "total_call_per_sec": 4.292565840991455}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [16, 1], "real_executors": 16, "group": "1xthread", "total_calls": 657, "avrg_time": 4.649228691052575, "std_deviation": 9.672631844667553, "total_call_per_sec": 3.4414310551752263}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [1, 2], "real_executors": 2, "group": "2xthread", "total_calls": 442, "avrg_time": 0.8145509774868305, "std_deviation": 0.6598287002045927, "total_call_per_sec": 2.455340494674363}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [2, 2], "real_executors": 4, "group": "2xthread", "total_calls": 810, "avrg_time": 0.8894788235365205, "std_deviation": 0.925959856429277, "total_call_per_sec": 4.497015436630872}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [4, 2], "real_executors": 8, "group": "2xthread", "total_calls": 809, "avrg_time": 1.9500669159434267, "std_deviation": 2.0850130666130817, "total_call_per_sec": 4.102423324345085}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [8, 2], "real_executors": 16, "group": "2xthread", "total_calls": 828, "avrg_time": 3.537247573741712, "std_deviation": 4.304178855398131, "total_call_per_sec": 4.523290967466873}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [16, 2], "real_executors": 32, "group": "2xthread", "total_calls": 678, "avrg_time": 8.733440671688541, "std_deviation": 12.196534062970656, "total_call_per_sec": 3.664077103510346}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [1, 4], "real_executors": 4, "group": "4xthread", "total_calls": 682, "avrg_time": 1.0558924856533727, "std_deviation": 0.6035119725868137, "total_call_per_sec": 3.788264481799822}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [2, 4], "real_executors": 8, "group": "4xthread", "total_calls": 822, "avrg_time": 1.7579879480708824, "std_deviation": 1.2323875632607146, "total_call_per_sec": 4.550656907960462}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [4, 4], "real_executors": 16, "group": "4xthread", "total_calls": 875, "avrg_time": 3.394205265603946, "std_deviation": 2.3545982184785843, "total_call_per_sec": 4.713916439332684}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [8, 4], "real_executors": 32, "group": "4xthread", "total_calls": 817, "avrg_time": 7.1151438172024655, "std_deviation": 5.6158225303663265, "total_call_per_sec": 4.497449499563562}
############# Duration: 2554.5 seconds #############
############### 2023-04-23 14:41:18.038183 ###############
{"type": "headr", "label": "NoSQL, igz, nonprod", "bulk": [100, 50], "available_cpu": 8, "now": "2023-04-23 14:41:18.038183"}
  {"type": "core", "plan_executors": 1, "plan_executors_detail": [1, 1], "real_executors": 1, "group": "1xthread", "total_calls": 133, "avrg_time": 1.3568219959287715, "std_deviation": 1.7196479890900356, "total_call_per_sec": 73.70163536562364}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [2, 1], "real_executors": 2, "group": "1xthread", "total_calls": 265, "avrg_time": 1.3627561739295566, "std_deviation": 1.640099639360147, "total_call_per_sec": 146.76139710546516}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [4, 1], "real_executors": 4, "group": "1xthread", "total_calls": 476, "avrg_time": 1.528732948505031, "std_deviation": 2.5620931849332766, "total_call_per_sec": 261.6545946701584}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [8, 1], "real_executors": 8, "group": "1xthread", "total_calls": 741, "avrg_time": 1.9539663356865888, "std_deviation": 3.883320390515207, "total_call_per_sec": 409.4236350898514}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [16, 1], "real_executors": 16, "group": "1xthread", "total_calls": 669, "avrg_time": 4.473852318935474, "std_deviation": 10.089877258751939, "total_call_per_sec": 357.63361996283106}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [1, 2], "real_executors": 2, "group": "2xthread", "total_calls": 239, "avrg_time": 1.5125625005181442, "std_deviation": 1.0581609632827278, "total_call_per_sec": 132.22594103151962}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [2, 2], "real_executors": 4, "group": "2xthread", "total_calls": 486, "avrg_time": 1.496956260495868, "std_deviation": 1.241014379177952, "total_call_per_sec": 267.2088761414443}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [4, 2], "real_executors": 8, "group": "2xthread", "total_calls": 700, "avrg_time": 2.124731733567722, "std_deviation": 2.354469103817141, "total_call_per_sec": 376.5181210225952}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [8, 2], "real_executors": 16, "group": "2xthread", "total_calls": 861, "avrg_time": 3.4262414245778476, "std_deviation": 4.37536496081209, "total_call_per_sec": 466.98402176873407}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [16, 2], "real_executors": 32, "group": "2xthread", "total_calls": 711, "avrg_time": 8.33847243817183, "std_deviation": 12.184253291656805, "total_call_per_sec": 383.7633359979762}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [1, 4], "real_executors": 4, "group": "4xthread", "total_calls": 243, "avrg_time": 2.9823732017497915, "std_deviation": 1.0245849907040052, "total_call_per_sec": 134.12137681672957}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [2, 4], "real_executors": 8, "group": "4xthread", "total_calls": 530, "avrg_time": 2.736226127265901, "std_deviation": 1.4319911479326297, "total_call_per_sec": 292.373496484144}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [4, 4], "real_executors": 16, "group": "4xthread", "total_calls": 812, "avrg_time": 3.578741264959588, "std_deviation": 2.5936525759822526, "total_call_per_sec": 447.0845701157632}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [8, 4], "real_executors": 32, "group": "4xthread", "total_calls": 871, "avrg_time": 6.670418775694267, "std_deviation": 5.678336258933193, "total_call_per_sec": 479.7300001103663}
############# Duration: 2557.5 seconds #############
############### 2023-04-23 15:24:00.954923 ###############
{"type": "headr", "label": "NoSQL, igz, nonprod", "bulk": [1000, 50], "available_cpu": 8, "now": "2023-04-23 15:24:00.954923"}
  {"type": "core", "plan_executors": 1, "plan_executors_detail": [1, 1], "real_executors": 1, "group": "1xthread", "total_calls": 43, "avrg_time": 4.219613480013471, "std_deviation": 2.6648898343689424, "total_call_per_sec": 236.9885309961631}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [2, 1], "real_executors": 2, "group": "1xthread", "total_calls": 91, "avrg_time": 3.995677908376795, "std_deviation": 3.283401994999191, "total_call_per_sec": 500.5408458492292}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [4, 1], "real_executors": 4, "group": "1xthread", "total_calls": 162, "avrg_time": 4.494466535676093, "std_deviation": 4.433161187513934, "total_call_per_sec": 889.9832645874376}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [8, 1], "real_executors": 8, "group": "1xthread", "total_calls": 264, "avrg_time": 5.50951244156418, "std_deviation": 6.754106346526896, "total_call_per_sec": 1452.0341109763892}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [16, 1], "real_executors": 16, "group": "1xthread", "total_calls": 251, "avrg_time": 11.613143882941174, "std_deviation": 16.232538739521793, "total_call_per_sec": 1377.749226331621}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [1, 2], "real_executors": 2, "group": "2xthread", "total_calls": 38, "avrg_time": 9.513587223856074, "std_deviation": 2.5690793665856413, "total_call_per_sec": 210.22564390694203}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [2, 2], "real_executors": 4, "group": "2xthread", "total_calls": 80, "avrg_time": 9.400489899516105, "std_deviation": 3.0938533503486436, "total_call_per_sec": 425.5097386154207}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [4, 2], "real_executors": 8, "group": "2xthread", "total_calls": 173, "avrg_time": 8.486972896259157, "std_deviation": 4.076096905343864, "total_call_per_sec": 942.6211321502154}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [8, 2], "real_executors": 16, "group": "2xthread", "total_calls": 327, "avrg_time": 8.885925883764312, "std_deviation": 7.176843664592318, "total_call_per_sec": 1800.6002086101105}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [16, 2], "real_executors": 32, "group": "2xthread", "total_calls": 280, "avrg_time": 21.247255911057188, "std_deviation": 19.215655028913982, "total_call_per_sec": 1506.0768380610987}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [1, 4], "real_executors": 4, "group": "4xthread", "total_calls": 40, "avrg_time": 18.60097729563713, "std_deviation": 3.2900324339375184, "total_call_per_sec": 215.04246451277604}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [2, 4], "real_executors": 8, "group": "4xthread", "total_calls": 80, "avrg_time": 18.704837834835054, "std_deviation": 4.167662719183694, "total_call_per_sec": 427.69683814639427}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [4, 4], "real_executors": 16, "group": "4xthread", "total_calls": 164, "avrg_time": 18.018313239650293, "std_deviation": 5.630628196377077, "total_call_per_sec": 887.9854505354649}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [8, 4], "real_executors": 32, "group": "4xthread", "total_calls": 328, "avrg_time": 18.136204490133306, "std_deviation": 9.56819903010064, "total_call_per_sec": 1764.4265103764715}
############# Duration: 2614.6 seconds #############
############### 2023-04-23 16:07:40.834666 ###############
{"type": "headr", "label": "NoSQL, igz, nonprod", "bulk": [10000, 50], "available_cpu": 8, "now": "2023-04-23 16:07:40.834666"}
  {"type": "core", "plan_executors": 1, "plan_executors_detail": [1, 1], "real_executors": 1, "group": "1xthread", "total_calls": 6, "avrg_time": 32.09667567412058, "std_deviation": 7.03320599241754, "total_call_per_sec": 311.55874525856143}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [2, 1], "real_executors": 2, "group": "1xthread", "total_calls": 12, "avrg_time": 32.47200391689937, "std_deviation": 7.315365539537094, "total_call_per_sec": 615.9151757674994}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [4, 1], "real_executors": 4, "group": "1xthread", "total_calls": 20, "avrg_time": 36.29469087123871, "std_deviation": 11.0293843168693, "total_call_per_sec": 1102.0895629585737}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [8, 1], "real_executors": 8, "group": "1xthread", "total_calls": 40, "avrg_time": 41.81224095225335, "std_deviation": 16.024372948229168, "total_call_per_sec": 1913.3152918389235}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [16, 1], "real_executors": 16, "group": "1xthread", "total_calls": 32, "avrg_time": 98.80739481002092, "std_deviation": 33.662472419440746, "total_call_per_sec": 1619.3119989413283}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [1, 2], "real_executors": 2, "group": "2xthread", "total_calls": 6, "avrg_time": 84.71081642309824, "std_deviation": 3.1586478945681145, "total_call_per_sec": 236.09735857234128}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [2, 2], "real_executors": 4, "group": "2xthread", "total_calls": 12, "avrg_time": 84.64054767290752, "std_deviation": 6.454675389540824, "total_call_per_sec": 472.58673413337976}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [4, 2], "real_executors": 8, "group": "2xthread", "total_calls": 24, "avrg_time": 75.90106860796611, "std_deviation": 10.124756397690483, "total_call_per_sec": 1054.003605841245}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [8, 2], "real_executors": 16, "group": "2xthread", "total_calls": 48, "avrg_time": 76.46313179532687, "std_deviation": 15.13148129403706, "total_call_per_sec": 2092.5117274594627}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [16, 2], "real_executors": 32, "group": "2xthread", "total_calls": 34, "avrg_time": 185.99492132291198, "std_deviation": 3.0877279601991177, "total_call_per_sec": 1720.477084664249}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [1, 4], "real_executors": 4, "group": "4xthread", "total_calls": 4, "avrg_time": 181.56645047664642, "std_deviation": 0.0, "total_call_per_sec": 220.30501722643362}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [2, 4], "real_executors": 8, "group": "4xthread", "total_calls": 12, "avrg_time": 155.55270913243294, "std_deviation": 24.568714022636414, "total_call_per_sec": 514.2951250813021}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [4, 4], "real_executors": 16, "group": "4xthread", "total_calls": 31, "avrg_time": 166.3405393436551, "std_deviation": 9.966863073408604, "total_call_per_sec": 961.8821763553638}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [8, 4], "real_executors": 32, "group": "4xthread", "total_calls": 52, "avrg_time": 161.42743784561753, "std_deviation": 16.869496453553438, "total_call_per_sec": 1982.3148051574397}
############# Duration: 3335.7 seconds #############