############### 2024-10-07 09:06:51.706216 ###############
{"type":"headr","label":"cassandra-110538-W1-low","bulk":[200,10],"duration":5,"cpu":12,"mem":"15.2 GB","mem_free":"5.2 GB","host":"HCI-L3204/172.31.128.1","now":"2024-10-07 09:06:51.706216"}
    {"type":"detail","processid":15392,"calls":100,"avrg":0.04605551800006651,"min":0.028453799997805618,"max":0.11998010000388604,"st-dev":0.01396245263836289,"total":4.605551800006651,"initexec":"2024-10-07 09:06:55.562050","startexec":"2024-10-07 09:06:55.562050","endexec":"2024-10-07 09:07:00.588229"}
    {"type":"detail","processid":22396,"calls":100,"avrg":0.04602383199991891,"min":0.03069359999790322,"max":0.1104017999896314,"st-dev":0.011682031904504744,"total":4.602383199991891,"initexec":"2024-10-07 09:06:55.567618","startexec":"2024-10-07 09:06:55.567618","endexec":"2024-10-07 09:07:00.572755"}
  {"type":"core","plan_executors":2,"plan_executors_detail":[2,1],"real_executors":2,"group":"1x threads","total_calls":200,"total_call_per_sec_raw":43.44079318544964,"total_call_per_sec":8688.158637089928,"avrg_time":0.046039674999992716,"std_deviation":0.012822242271433817,"endexec":"2024-10-07 09:07:00.757860"}
    {"type":"detail","processid":18716,"calls":100,"avrg":0.04663490700011607,"min":0.03173600000445731,"max":0.0762247000093339,"st-dev":0.009362514524340783,"total":4.663490700011607,"initexec":"2024-10-07 09:07:04.841761","startexec":"2024-10-07 09:07:04.842686","endexec":"2024-10-07 09:07:09.866037"}
    {"type":"detail","processid":23936,"calls":101,"avrg":0.04566342079243162,"min":0.0317265000048792,"max":0.09115889998793136,"st-dev":0.010489857830221768,"total":4.612005500035593,"initexec":"2024-10-07 09:07:04.727149","startexec":"2024-10-07 09:07:04.727149","endexec":"2024-10-07 09:07:09.744927"}
    {"type":"detail","processid":26484,"calls":100,"avrg":0.04640899100020761,"min":0.02922150000813417,"max":0.07789100000809412,"st-dev":0.009645959073947451,"total":4.640899100020761,"initexec":"2024-10-07 09:07:04.763005","startexec":"2024-10-07 09:07:04.763005","endexec":"2024-10-07 09:07:09.808944"}
    {"type":"detail","processid":14756,"calls":99,"avrg":0.04672212727342008,"min":0.028102800002670847,"max":0.09830240000155754,"st-dev":0.011520826558418714,"total":4.625490600068588,"initexec":"2024-10-07 09:07:06.153211","startexec":"2024-10-07 09:07:06.153211","endexec":"2024-10-07 09:07:11.184577"}
  {"type":"core","plan_executors":4,"plan_executors_detail":[4,1],"real_executors":4,"group":"1x threads","total_calls":400,"total_call_per_sec_raw":86.28618776270292,"total_call_per_sec":17257.237552540584,"avrg_time":0.046357361516543835,"std_deviation":0.01025478949673218,"endexec":"2024-10-07 09:07:11.288265"}
    {"type":"detail","processid":26320,"calls":92,"avrg":0.05117917608700025,"min":0.03329979999398347,"max":0.08824929999536835,"st-dev":0.011463905726367286,"total":4.708484200004023,"initexec":"2024-10-07 09:07:15.651431","startexec":"2024-10-07 09:07:15.651431","endexec":"2024-10-07 09:07:20.687817"}
    {"type":"detail","processid":24240,"calls":89,"avrg":0.05259281572944019,"min":0.0343661999941105,"max":0.09814919999917038,"st-dev":0.013721044315172154,"total":4.680760599920177,"initexec":"2024-10-07 09:07:15.655619","startexec":"2024-10-07 09:07:15.655619","endexec":"2024-10-07 09:07:20.698736"}
    {"type":"detail","processid":25556,"calls":89,"avrg":0.05300710786538188,"min":0.03525010000157636,"max":0.11532599999918602,"st-dev":0.01218421467419157,"total":4.717632600018987,"initexec":"2024-10-07 09:07:15.630542","startexec":"2024-10-07 09:07:15.630542","endexec":"2024-10-07 09:07:20.687817"}
    {"type":"detail","processid":17580,"calls":90,"avrg":0.05207137111137854,"min":0.03325950000726152,"max":0.09046620001026895,"st-dev":0.011410252689915206,"total":4.6864234000240685,"initexec":"2024-10-07 09:07:15.771499","startexec":"2024-10-07 09:07:15.772082","endexec":"2024-10-07 09:07:20.799933"}
    {"type":"detail","processid":10204,"calls":91,"avrg":0.05177729670358131,"min":0.034617699988302775,"max":0.0809097000019392,"st-dev":0.010413927299836022,"total":4.711734000025899,"initexec":"2024-10-07 09:07:15.707401","startexec":"2024-10-07 09:07:15.707401","endexec":"2024-10-07 09:07:20.757851"}
    {"type":"detail","processid":8088,"calls":89,"avrg":0.05243177078628332,"min":0.03580909999436699,"max":0.09469740001077298,"st-dev":0.011262617176973931,"total":4.666427599979215,"initexec":"2024-10-07 09:07:15.795103","startexec":"2024-10-07 09:07:15.795103","endexec":"2024-10-07 09:07:20.848306"}
    {"type":"detail","processid":22636,"calls":91,"avrg":0.05114112857260337,"min":0.03189720000955276,"max":0.09854589999304153,"st-dev":0.013006953439274152,"total":4.653842700106907,"initexec":"2024-10-07 09:07:15.779908","startexec":"2024-10-07 09:07:15.779908","endexec":"2024-10-07 09:07:20.816887"}
    {"type":"detail","processid":6692,"calls":91,"avrg":0.05155615714314051,"min":0.034627900007762946,"max":0.10299280000617728,"st-dev":0.012344785963422939,"total":4.691610300025786,"initexec":"2024-10-07 09:07:15.611446","startexec":"2024-10-07 09:07:15.611446","endexec":"2024-10-07 09:07:20.629854"}
  {"type":"core","plan_executors":8,"plan_executors_detail":[8,1],"real_executors":8,"group":"1x threads","total_calls":722,"total_call_per_sec_raw":153.93613840042053,"total_call_per_sec":30787.227680084106,"avrg_time":0.05196960299985117,"std_deviation":0.011975962660644157,"endexec":"2024-10-07 09:07:21.062796"}
    {"type":"detail","processid":23640,"calls":103,"avrg":0.04566810679626516,"min":0.029906899988418445,"max":0.0733089999994263,"st-dev":0.008534654889085913,"total":4.703815000015311,"initexec":"2024-10-07 09:07:25.924857","startexec":"2024-10-07 09:07:25.924857","endexec":"2024-10-07 09:07:30.965736"}
    {"type":"detail","processid":23640,"calls":103,"avrg":0.04535800000034992,"min":0.031079799999133684,"max":0.07677669999247883,"st-dev":0.008395430287359437,"total":4.671874000036041,"initexec":"2024-10-07 09:07:25.927857","startexec":"2024-10-07 09:07:25.927857","endexec":"2024-10-07 09:07:30.949673"}
    {"type":"detail","processid":25220,"calls":103,"avrg":0.045543181553971274,"min":0.030411900006583892,"max":0.07090340000286233,"st-dev":0.008835421695406137,"total":4.690947700059041,"initexec":"2024-10-07 09:07:25.776552","startexec":"2024-10-07 09:07:25.776552","endexec":"2024-10-07 09:07:30.780799"}
    {"type":"detail","processid":25220,"calls":103,"avrg":0.04587776699084766,"min":0.030559599996195175,"max":0.06830840000475291,"st-dev":0.008091521160615603,"total":4.725410000057309,"initexec":"2024-10-07 09:07:25.064519","startexec":"2024-10-07 09:07:25.064519","endexec":"2024-10-07 09:07:30.109702"}
  {"type":"core","plan_executors":4,"plan_executors_detail":[2,2],"real_executors":4,"group":"2x threads","total_calls":412,"total_call_per_sec_raw":87.69667435880164,"total_call_per_sec":17539.33487176033,"avrg_time":0.045611763835358504,"std_deviation":0.008464257008116772,"endexec":"2024-10-07 09:07:31.069278"}
    {"type":"detail","processid":15396,"calls":94,"avrg":0.04964498829754797,"min":0.03171759999531787,"max":0.13948789999994915,"st-dev":0.01422243578691758,"total":4.66662889996951,"initexec":"2024-10-07 09:07:34.815701","startexec":"2024-10-07 09:07:34.815701","endexec":"2024-10-07 09:07:39.845778"}
    {"type":"detail","processid":15396,"calls":94,"avrg":0.04935969468042071,"min":0.03159860000596382,"max":0.15094459999818355,"st-dev":0.015545536397231396,"total":4.639811299959547,"initexec":"2024-10-07 09:07:35.574969","startexec":"2024-10-07 09:07:35.574969","endexec":"2024-10-07 09:07:40.584693"}
    {"type":"detail","processid":23120,"calls":97,"avrg":0.04826705979354939,"min":0.03080180000688415,"max":0.18120450001151767,"st-dev":0.01839665764086543,"total":4.681904799974291,"initexec":"2024-10-07 09:07:34.639053","startexec":"2024-10-07 09:07:34.639053","endexec":"2024-10-07 09:07:39.672283"}
    {"type":"detail","processid":23120,"calls":93,"avrg":0.04979345376411783,"min":0.03315709999878891,"max":0.1678578999999445,"st-dev":0.01706315466786258,"total":4.6307912000629585,"initexec":"2024-10-07 09:07:34.665105","startexec":"2024-10-07 09:07:34.665105","endexec":"2024-10-07 09:07:39.675271"}
    {"type":"detail","processid":11272,"calls":94,"avrg":0.04951137659604973,"min":0.03337509999983013,"max":0.12471949998871423,"st-dev":0.014309165273725706,"total":4.654069400028675,"initexec":"2024-10-07 09:07:34.894474","startexec":"2024-10-07 09:07:34.894474","endexec":"2024-10-07 09:07:39.927223"}
    {"type":"detail","processid":13464,"calls":92,"avrg":0.050858267390772795,"min":0.03221029999258462,"max":0.17291449999902397,"st-dev":0.019469048090349838,"total":4.678960599951097,"initexec":"2024-10-07 09:07:36.161886","startexec":"2024-10-07 09:07:36.161886","endexec":"2024-10-07 09:07:41.201408"}
    {"type":"detail","processid":11272,"calls":93,"avrg":0.050105556988524105,"min":0.02993140000035055,"max":0.12435519999417011,"st-dev":0.015616502149596478,"total":4.659816799932742,"initexec":"2024-10-07 09:07:35.760460","startexec":"2024-10-07 09:07:35.760460","endexec":"2024-10-07 09:07:40.801450"}
    {"type":"detail","processid":13464,"calls":94,"avrg":0.049590146808731465,"min":0.03282089999993332,"max":0.15157210000324994,"st-dev":0.017434811225208402,"total":4.661473800020758,"initexec":"2024-10-07 09:07:36.214710","startexec":"2024-10-07 09:07:36.215487","endexec":"2024-10-07 09:07:41.234884"}
  {"type":"core","plan_executors":8,"plan_executors_detail":[4,2],"real_executors":8,"group":"2x threads","total_calls":751,"total_call_per_sec_raw":161.15607554093384,"total_call_per_sec":32231.215108186767,"avrg_time":0.04964131803996425,"std_deviation":0.016507163903969675,"endexec":"2024-10-07 09:07:41.397486"}
    {"type":"detail","processid":4808,"calls":63,"avrg":0.07603536349340594,"min":0.037539500001003034,"max":0.30178939999314025,"st-dev":0.038362812062918174,"total":4.790227900084574,"initexec":"2024-10-07 09:07:45.370739","startexec":"2024-10-07 09:07:45.370739","endexec":"2024-10-07 09:07:50.380435"}
    {"type":"detail","processid":4808,"calls":65,"avrg":0.07345459076952046,"min":0.04341980000026524,"max":0.1731519000022672,"st-dev":0.026196403630172668,"total":4.77454840001883,"initexec":"2024-10-07 09:07:45.371722","startexec":"2024-10-07 09:07:45.371722","endexec":"2024-10-07 09:07:50.376907"}
    {"type":"detail","processid":7160,"calls":66,"avrg":0.07201111212105554,"min":0.03520389999903273,"max":0.19540120000601746,"st-dev":0.03275279397038265,"total":4.7527333999896655,"initexec":"2024-10-07 09:07:46.552057","startexec":"2024-10-07 09:07:46.552057","endexec":"2024-10-07 09:07:51.589563"}
    {"type":"detail","processid":7160,"calls":66,"avrg":0.07116208181854966,"min":0.0369836000027135,"max":0.16323109999939334,"st-dev":0.02367702979142617,"total":4.696697400024277,"initexec":"2024-10-07 09:07:45.854876","startexec":"2024-10-07 09:07:45.855874","endexec":"2024-10-07 09:07:50.856209"}
    {"type":"detail","processid":11908,"calls":58,"avrg":0.0830944965509216,"min":0.0414355999964755,"max":0.4784448999998858,"st-dev":0.0605357523728548,"total":4.819480799953453,"initexec":"2024-10-07 09:07:45.376303","startexec":"2024-10-07 09:07:45.376303","endexec":"2024-10-07 09:07:50.412102"}
    {"type":"detail","processid":11908,"calls":57,"avrg":0.08365894561396553,"min":0.03542669999296777,"max":0.2628049000049941,"st-dev":0.042351134665695546,"total":4.768559899996035,"initexec":"2024-10-07 09:07:45.381053","startexec":"2024-10-07 09:07:45.381053","endexec":"2024-10-07 09:07:50.386971"}
    {"type":"detail","processid":20488,"calls":72,"avrg":0.06531409444485486,"min":0.032035399999585934,"max":0.23099480000382755,"st-dev":0.038461794550557156,"total":4.702614800029551,"initexec":"2024-10-07 09:07:47.791667","startexec":"2024-10-07 09:07:47.791667","endexec":"2024-10-07 09:07:52.822375"}
    {"type":"detail","processid":20488,"calls":41,"avrg":0.11809286341445929,"min":0.034459200003766455,"max":1.1893329000013182,"st-dev":0.175814602026869,"total":4.841807399992831,"initexec":"2024-10-07 09:07:45.909776","startexec":"2024-10-07 09:07:45.909776","endexec":"2024-10-07 09:07:50.955345"}
    {"type":"detail","processid":18716,"calls":62,"avrg":0.07693720645141683,"min":0.0421312999969814,"max":0.38750379999692086,"st-dev":0.045572291393402686,"total":4.770106799987843,"initexec":"2024-10-07 09:07:45.699542","startexec":"2024-10-07 09:07:45.699542","endexec":"2024-10-07 09:07:50.718927"}
    {"type":"detail","processid":18716,"calls":65,"avrg":0.0733231753851914,"min":0.04021890000149142,"max":0.281468400004087,"st-dev":0.03510123245719235,"total":4.7660064000374405,"initexec":"2024-10-07 09:07:46.427420","startexec":"2024-10-07 09:07:46.427420","endexec":"2024-10-07 09:07:51.445448"}
    {"type":"detail","processid":12000,"calls":66,"avrg":0.07139343484838416,"min":0.03960499999811873,"max":0.2582402000116417,"st-dev":0.03560526359758869,"total":4.711966699993354,"initexec":"2024-10-07 09:07:46.641522","startexec":"2024-10-07 09:07:46.641522","endexec":"2024-10-07 09:07:51.671095"}
    {"type":"detail","processid":12000,"calls":55,"avrg":0.08702097818128426,"min":0.042351100011728704,"max":0.3613508999987971,"st-dev":0.05322188314937286,"total":4.786153799970634,"initexec":"2024-10-07 09:07:45.661170","startexec":"2024-10-07 09:07:45.661170","endexec":"2024-10-07 09:07:50.695950"}
    {"type":"detail","processid":12396,"calls":62,"avrg":0.07589447258050636,"min":0.04209969998919405,"max":0.28731539999716915,"st-dev":0.04121787607345025,"total":4.705457299991394,"initexec":"2024-10-07 09:07:45.564410","startexec":"2024-10-07 09:07:45.564410","endexec":"2024-10-07 09:07:50.613500"}
    {"type":"detail","processid":12396,"calls":50,"avrg":0.09677865199977533,"min":0.03819530000328086,"max":0.5504195999965305,"st-dev":0.07970739191011685,"total":4.838932599988766,"initexec":"2024-10-07 09:07:45.474264","startexec":"2024-10-07 09:07:45.474264","endexec":"2024-10-07 09:07:50.511781"}
    {"type":"detail","processid":13720,"calls":63,"avrg":0.07559435396886705,"min":0.03436879999935627,"max":0.21452660000068136,"st-dev":0.031524424972456354,"total":4.762444300038624,"initexec":"2024-10-07 09:07:45.458672","startexec":"2024-10-07 09:07:45.458672","endexec":"2024-10-07 09:07:50.500646"}
    {"type":"detail","processid":13720,"calls":54,"avrg":0.08844654259290244,"min":0.03680599998915568,"max":0.47342829999979585,"st-dev":0.06857076343368242,"total":4.776113300016732,"initexec":"2024-10-07 09:07:46.393289","startexec":"2024-10-07 09:07:46.393289","endexec":"2024-10-07 09:07:51.414397"}
  {"type":"core","plan_executors":16,"plan_executors_detail":[8,2],"real_executors":16,"group":"2x threads","total_calls":965,"total_call_per_sec_raw":198.72499838333144,"total_call_per_sec":39744.99967666629,"avrg_time":0.0805132727646913,"std_deviation":0.05179209062863366,"endexec":"2024-10-07 09:07:52.982720"}
    {"type":"detail","processid":18792,"calls":94,"avrg":0.04893830531859458,"min":0.033581299998331815,"max":0.09517260000575334,"st-dev":0.011276540922350996,"total":4.600200699947891,"initexec":"2024-10-07 09:07:56.845508","startexec":"2024-10-07 09:07:56.845508","endexec":"2024-10-07 09:08:01.856151"}
    {"type":"detail","processid":368,"calls":94,"avrg":0.049052085106365106,"min":0.03587450001214165,"max":0.083844599997974,"st-dev":0.008950642862812611,"total":4.61089599999832,"initexec":"2024-10-07 09:07:56.654060","startexec":"2024-10-07 09:07:56.654060","endexec":"2024-10-07 09:08:01.699306"}
    {"type":"detail","processid":18792,"calls":94,"avrg":0.04908251595724265,"min":0.030841400002827868,"max":0.08695369999622926,"st-dev":0.010592247163155275,"total":4.613756499980809,"initexec":"2024-10-07 09:07:57.623043","startexec":"2024-10-07 09:07:57.623043","endexec":"2024-10-07 09:08:02.648250"}
    {"type":"detail","processid":18792,"calls":92,"avrg":0.05024133043432654,"min":0.030370499996934086,"max":0.09042340000451077,"st-dev":0.010898182773309882,"total":4.6222023999580415,"initexec":"2024-10-07 09:07:56.876613","startexec":"2024-10-07 09:07:56.876613","endexec":"2024-10-07 09:08:01.915828"}
    {"type":"detail","processid":368,"calls":97,"avrg":0.047408774226139413,"min":0.031212499990942888,"max":0.08508879999862984,"st-dev":0.009545346259721995,"total":4.598651099935523,"initexec":"2024-10-07 09:07:56.625604","startexec":"2024-10-07 09:07:56.626600","endexec":"2024-10-07 09:08:01.644382"}
    {"type":"detail","processid":368,"calls":91,"avrg":0.05129050219813387,"min":0.035504500003298745,"max":0.08110989999840967,"st-dev":0.010268151392730792,"total":4.6674357000301825,"initexec":"2024-10-07 09:07:57.291959","startexec":"2024-10-07 09:07:57.291959","endexec":"2024-10-07 09:08:02.340757"}
  {"type":"core","plan_executors":6,"plan_executors_detail":[2,3],"real_executors":6,"group":"3x threads","total_calls":562,"total_call_per_sec_raw":121.61606950259255,"total_call_per_sec":24323.21390051851,"avrg_time":0.049335585540133696,"std_deviation":0.010255185229013593,"endexec":"2024-10-07 09:08:02.749856"}
    {"type":"detail","processid":16708,"calls":73,"avrg":0.0644445109586965,"min":0.03239449999819044,"max":0.1693033000046853,"st-dev":0.022797214662903822,"total":4.704449299984844,"initexec":"2024-10-07 09:08:06.693648","startexec":"2024-10-07 09:08:06.693648","endexec":"2024-10-07 09:08:11.696036"}
    {"type":"detail","processid":16708,"calls":72,"avrg":0.06535551527829536,"min":0.0376679999899352,"max":0.21026780000829604,"st-dev":0.025867079778822504,"total":4.7055971000372665,"initexec":"2024-10-07 09:08:06.712852","startexec":"2024-10-07 09:08:06.712852","endexec":"2024-10-07 09:08:11.716173"}
    {"type":"detail","processid":16708,"calls":74,"avrg":0.06389751216173298,"min":0.03316219999396708,"max":0.1605273000022862,"st-dev":0.02271111870627519,"total":4.72841589996824,"initexec":"2024-10-07 09:08:06.697169","startexec":"2024-10-07 09:08:06.697169","endexec":"2024-10-07 09:08:11.734030"}
    {"type":"detail","processid":5624,"calls":75,"avrg":0.06285150533386817,"min":0.03476540000701789,"max":0.17572800000198185,"st-dev":0.019753669938072833,"total":4.713862900040112,"initexec":"2024-10-07 09:08:05.719099","startexec":"2024-10-07 09:08:05.719099","endexec":"2024-10-07 09:08:10.721184"}
    {"type":"detail","processid":5624,"calls":73,"avrg":0.06516471917881336,"min":0.032983299999614246,"max":0.17575470000156201,"st-dev":0.02143836580614885,"total":4.757024500053376,"initexec":"2024-10-07 09:08:06.250096","startexec":"2024-10-07 09:08:06.250096","endexec":"2024-10-07 09:08:11.287006"}
    {"type":"detail","processid":5624,"calls":71,"avrg":0.06710710985918897,"min":0.03887999999278691,"max":0.17697660000703763,"st-dev":0.02170376740292072,"total":4.764604800002417,"initexec":"2024-10-07 09:08:06.239226","startexec":"2024-10-07 09:08:06.239226","endexec":"2024-10-07 09:08:11.271748"}
    {"type":"detail","processid":23728,"calls":75,"avrg":0.062108029333952194,"min":0.034510199999203905,"max":0.18664640000497457,"st-dev":0.024275599761250138,"total":4.6581022000464145,"initexec":"2024-10-07 09:08:07.022204","startexec":"2024-10-07 09:08:07.022204","endexec":"2024-10-07 09:08:12.039177"}
    {"type":"detail","processid":23728,"calls":77,"avrg":0.06242691168853372,"min":0.029542100004618987,"max":0.1514140000072075,"st-dev":0.018693022113992847,"total":4.8068722000170965,"initexec":"2024-10-07 09:08:05.574396","startexec":"2024-10-07 09:08:05.574396","endexec":"2024-10-07 09:08:10.660205"}
    {"type":"detail","processid":23728,"calls":75,"avrg":0.06259228400090554,"min":0.037815799994859844,"max":0.16024209999886807,"st-dev":0.018223968357528073,"total":4.694421300067916,"initexec":"2024-10-07 09:08:06.312581","startexec":"2024-10-07 09:08:06.312581","endexec":"2024-10-07 09:08:11.319337"}
    {"type":"detail","processid":9932,"calls":73,"avrg":0.06451389863002688,"min":0.03599309999844991,"max":0.17541379999602214,"st-dev":0.021789916524646343,"total":4.709514599991962,"initexec":"2024-10-07 09:08:06.616257","startexec":"2024-10-07 09:08:06.616257","endexec":"2024-10-07 09:08:11.630760"}
    {"type":"detail","processid":9932,"calls":76,"avrg":0.06256409210618585,"min":0.0346245000109775,"max":0.19653389998711646,"st-dev":0.02126984762325256,"total":4.754871000070125,"initexec":"2024-10-07 09:08:05.932778","startexec":"2024-10-07 09:08:05.933779","endexec":"2024-10-07 09:08:11.007625"}
    {"type":"detail","processid":9932,"calls":71,"avrg":0.06636659577542188,"min":0.03431139999884181,"max":0.16743319999659434,"st-dev":0.02186166261367238,"total":4.712028300054953,"initexec":"2024-10-07 09:08:06.620800","startexec":"2024-10-07 09:08:06.620800","endexec":"2024-10-07 09:08:11.637495"}
  {"type":"core","plan_executors":12,"plan_executors_detail":[4,3],"real_executors":12,"group":"3x threads","total_calls":885,"total_call_per_sec_raw":187.16060463969745,"total_call_per_sec":37432.12092793949,"avrg_time":0.06411605702546846,"std_deviation":0.021698769440790522,"endexec":"2024-10-07 09:08:12.161666"}
    {"type":"detail","processid":23532,"calls":40,"avrg":0.12050284249926335,"min":0.05561619999934919,"max":0.5726243999961298,"st-dev":0.10757816980476564,"total":4.820113699970534,"initexec":"2024-10-07 09:08:17.200352","startexec":"2024-10-07 09:08:17.200352","endexec":"2024-10-07 09:08:22.241444"}
    {"type":"detail","processid":23532,"calls":36,"avrg":0.1353331444443029,"min":0.05173540000396315,"max":0.5820407999999588,"st-dev":0.10684499386830237,"total":4.871993199994904,"initexec":"2024-10-07 09:08:17.075996","startexec":"2024-10-07 09:08:17.075996","endexec":"2024-10-07 09:08:22.146874"}
    {"type":"detail","processid":23532,"calls":49,"avrg":0.09834034081574586,"min":0.03175850000116043,"max":0.6201700999954483,"st-dev":0.09353595636375253,"total":4.818676699971547,"initexec":"2024-10-07 09:08:16.335677","startexec":"2024-10-07 09:08:16.335930","endexec":"2024-10-07 09:08:21.350406"}
    {"type":"detail","processid":9520,"calls":44,"avrg":0.11048691591019054,"min":0.04717220000748057,"max":0.4474869999976363,"st-dev":0.075861097177875,"total":4.861424300048384,"initexec":"2024-10-07 09:08:16.663027","startexec":"2024-10-07 09:08:16.663027","endexec":"2024-10-07 09:08:21.749726"}
    {"type":"detail","processid":9520,"calls":48,"avrg":0.09999123333212386,"min":0.028374899993650615,"max":0.5614865999959875,"st-dev":0.0882942077536924,"total":4.799579199941945,"initexec":"2024-10-07 09:08:18.301381","startexec":"2024-10-07 09:08:18.301381","endexec":"2024-10-07 09:08:23.333011"}
    {"type":"detail","processid":9520,"calls":38,"avrg":0.12617668684221203,"min":0.040658099998836406,"max":0.6697647999972105,"st-dev":0.1228269765976995,"total":4.794714100004057,"initexec":"2024-10-07 09:08:17.334491","startexec":"2024-10-07 09:08:17.334491","endexec":"2024-10-07 09:08:22.361054"}
    {"type":"detail","processid":11824,"calls":50,"avrg":0.0954956359998323,"min":0.039937899986398406,"max":0.6003579999960493,"st-dev":0.08408676161123695,"total":4.774781799991615,"initexec":"2024-10-07 09:08:16.149590","startexec":"2024-10-07 09:08:16.149590","endexec":"2024-10-07 09:08:21.153534"}
    {"type":"detail","processid":11824,"calls":50,"avrg":0.09653493799996796,"min":0.039603400000487454,"max":0.5635368999937782,"st-dev":0.08056168619337416,"total":4.826746899998398,"initexec":"2024-10-07 09:08:16.248960","startexec":"2024-10-07 09:08:16.248960","endexec":"2024-10-07 09:08:21.307936"}
    {"type":"detail","processid":11824,"calls":38,"avrg":0.1305366710531464,"min":0.04634399998758454,"max":0.6501952000107849,"st-dev":0.13822006620837507,"total":4.960393500019563,"initexec":"2024-10-07 09:08:16.172249","startexec":"2024-10-07 09:08:16.172249","endexec":"2024-10-07 09:08:21.321895"}
    {"type":"detail","processid":18920,"calls":46,"avrg":0.10518270434682642,"min":0.03673889998754021,"max":0.47277790000953246,"st-dev":0.08477577825155072,"total":4.838404399954015,"initexec":"2024-10-07 09:08:16.138452","startexec":"2024-10-07 09:08:16.138452","endexec":"2024-10-07 09:08:21.201268"}
    {"type":"detail","processid":18920,"calls":44,"avrg":0.10963370909071686,"min":0.05124870000872761,"max":0.2589522000052966,"st-dev":0.058435318791050635,"total":4.823883199991542,"initexec":"2024-10-07 09:08:17.127403","startexec":"2024-10-07 09:08:17.127403","endexec":"2024-10-07 09:08:22.177620"}
    {"type":"detail","processid":18920,"calls":44,"avrg":0.10963087272764162,"min":0.033191800001077354,"max":0.34424720000242814,"st-dev":0.06701991533419857,"total":4.8237584000162315,"initexec":"2024-10-07 09:08:17.902081","startexec":"2024-10-07 09:08:17.902081","endexec":"2024-10-07 09:08:22.962430"}
    {"type":"detail","processid":2664,"calls":42,"avrg":0.11492695476218137,"min":0.04016780000529252,"max":0.23940429999493062,"st-dev":0.05273565427826607,"total":4.826932100011618,"initexec":"2024-10-07 09:08:16.862381","startexec":"2024-10-07 09:08:16.862381","endexec":"2024-10-07 09:08:21.894355"}
    {"type":"detail","processid":2664,"calls":48,"avrg":0.0987461479171543,"min":0.03818129999854136,"max":0.41780319999088533,"st-dev":0.06707157937541944,"total":4.739815100023407,"initexec":"2024-10-07 09:08:17.417644","startexec":"2024-10-07 09:08:17.417644","endexec":"2024-10-07 09:08:22.424403"}
    {"type":"detail","processid":2664,"calls":35,"avrg":0.1374959571407609,"min":0.04335490000084974,"max":0.45742790000804234,"st-dev":0.09113978149638156,"total":4.812358499926631,"initexec":"2024-10-07 09:08:17.471409","startexec":"2024-10-07 09:08:17.471409","endexec":"2024-10-07 09:08:22.515009"}
    {"type":"detail","processid":11360,"calls":36,"avrg":0.13546129444431346,"min":0.0492592000082368,"max":0.7162096999963978,"st-dev":0.11288740523760557,"total":4.876606599995284,"initexec":"2024-10-07 09:08:17.282017","startexec":"2024-10-07 09:08:17.282017","endexec":"2024-10-07 09:08:22.319564"}
    {"type":"detail","processid":11360,"calls":44,"avrg":0.11197882954398995,"min":0.03280990000348538,"max":0.6129312999983085,"st-dev":0.09162166987546214,"total":4.927068499935558,"initexec":"2024-10-07 09:08:16.439233","startexec":"2024-10-07 09:08:16.439233","endexec":"2024-10-07 09:08:21.550998"}
    {"type":"detail","processid":11360,"calls":54,"avrg":0.08877437407338423,"min":0.04253440001048148,"max":0.4481214999977965,"st-dev":0.05736898989396761,"total":4.793816199962748,"initexec":"2024-10-07 09:08:17.233542","startexec":"2024-10-07 09:08:17.233542","endexec":"2024-10-07 09:08:22.272237"}
    {"type":"detail","processid":10280,"calls":60,"avrg":0.07933277333431761,"min":0.03143659999477677,"max":0.27316260000225157,"st-dev":0.040428754857437514,"total":4.7599664000590565,"initexec":"2024-10-07 09:08:16.263095","startexec":"2024-10-07 09:08:16.263095","endexec":"2024-10-07 09:08:21.275091"}
    {"type":"detail","processid":10280,"calls":38,"avrg":0.1288328526294974,"min":0.04017409999505617,"max":0.8882640999945579,"st-dev":0.1459797819148739,"total":4.895648399920901,"initexec":"2024-10-07 09:08:16.330261","startexec":"2024-10-07 09:08:16.330261","endexec":"2024-10-07 09:08:21.404121"}
    {"type":"detail","processid":10280,"calls":46,"avrg":0.106425023912933,"min":0.04590230000030715,"max":0.2423257000045851,"st-dev":0.04969682131303806,"total":4.895551099994918,"initexec":"2024-10-07 09:08:16.874474","startexec":"2024-10-07 09:08:16.874474","endexec":"2024-10-07 09:08:21.945766"}
    {"type":"detail","processid":20572,"calls":38,"avrg":0.12689707105317594,"min":0.04403869999805465,"max":0.48238970000238623,"st-dev":0.0889029478111332,"total":4.822088700020686,"initexec":"2024-10-07 09:08:16.932319","startexec":"2024-10-07 09:08:16.932319","endexec":"2024-10-07 09:08:21.963355"}
    {"type":"detail","processid":20572,"calls":50,"avrg":0.09497315800079377,"min":0.032356499999878,"max":0.3447816999978386,"st-dev":0.07173510402820236,"total":4.748657900039689,"initexec":"2024-10-07 09:08:18.543510","startexec":"2024-10-07 09:08:18.543510","endexec":"2024-10-07 09:08:23.560050"}
    {"type":"detail","processid":20572,"calls":76,"avrg":0.061525021053775594,"min":0.029007400007685646,"max":0.27634160000889096,"st-dev":0.04675954908072244,"total":4.675901600086945,"initexec":"2024-10-07 09:08:19.778556","startexec":"2024-10-07 09:08:19.778556","endexec":"2024-10-07 09:08:24.796697"}
  {"type":"core","plan_executors":24,"plan_executors_detail":[8,3],"real_executors":24,"group":"3x threads","total_calls":1094,"total_call_per_sec_raw":219.5778715890009,"total_call_per_sec":43915.57431780018,"avrg_time":0.1093006313720103,"std_deviation":0.08434870696326596,"endexec":"2024-10-07 09:08:24.914723"}
############### State: OK,  Duration: 1 min 33 sec (93.3 seconds) ###############
