############### 2023-10-08 09:19:48.050337 ###############
{"type": "headr", "label": "CassandraERRFile", "bulk": [1, 10], "cpu": 8, "mem": "62.3 GB", "mem_free": "28.3 GB", "host": "bdp-edge01.vn.infra/10.19.135.30", "now": "2023-10-08 09:19:48.050337"}
############### 2023-09-08 09:19:48.050337 ###############
{"type": "headr", "label": "Cassandra", "bulk": [1, 10], "cpu": 8, "mem": "62.3 GB", "mem_free": "28.3 GB", "host": "bdp-edge01.vn.infra/10.19.135.30", "now": "2023-09-08 09:19:48.050337"}
     {"type": "detail", "processid": 992, "calls": 14826, "avrg": 0.0016247667347099976, "min": 0.0007090568542480469, "max": 0.06237983703613281, "st-dev": 0.0009212910710343152, "total": 24.088791608810425, "initexec": "2023-09-08 09:19:48.080568", "startexec": "2023-09-08 09:19:58.075769", "endexec": "2023-09-08 09:20:28.076101"}
     {"type": "detail", "processid": 992, "calls": 13822, "avrg": 0.0017705678836324077, "min": 0.0007104873657226562, "max": 0.06130814552307129, "st-dev": 0.0009843754574034053, "total": 24.47278928756714, "initexec": "2023-09-08 09:19:48.081796", "startexec": "2023-09-08 09:19:58.079534", "endexec": "2023-09-08 09:20:28.079903"}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [1, 2], "real_executors": 2, "group": "2x threads", "total_calls": 28648, "total_call_per_sec": 1178.087125313378, "avrg_time": 0.0016976673091712027, "std_deviation": 0.0009528332642188603, "endexec": "2023-09-08 09:20:28.095911"}
     {"type": "detail", "processid": 1016, "calls": 13229, "avrg": 0.0018550287758973335, "min": 0.0007357597351074219, "max": 0.07901310920715332, "st-dev": 0.001515421730415968, "total": 24.540175676345825, "initexec": "2023-09-08 09:20:28.125885", "startexec": "2023-09-08 09:20:38.114634", "endexec": "2023-09-08 09:21:08.119805"}
     {"type": "detail", "processid": 1016, "calls": 14402, "avrg": 0.0016721962988500776, "min": 0.0007145404815673828, "max": 0.07719039916992188, "st-dev": 0.0013949868495121236, "total": 24.08297109603882, "initexec": "2023-09-08 09:20:28.125279", "startexec": "2023-09-08 09:20:38.120738", "endexec": "2023-09-08 09:21:08.121975"}
     {"type": "detail", "processid": 1019, "calls": 14394, "avrg": 0.0016726333100845106, "min": 0.0007224082946777344, "max": 0.07770633697509766, "st-dev": 0.001390489645533184, "total": 24.075883865356445, "initexec": "2023-09-08 09:20:28.131026", "startexec": "2023-09-08 09:20:38.118985", "endexec": "2023-09-08 09:21:08.120175"}
     {"type": "detail", "processid": 1019, "calls": 13252, "avrg": 0.001854076563250504, "min": 0.0006844997406005859, "max": 0.07591962814331055, "st-dev": 0.0015237427076791293, "total": 24.57022261619568, "initexec": "2023-09-08 09:20:28.130369", "startexec": "2023-09-08 09:20:38.124353", "endexec": "2023-09-08 09:21:08.127042"}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [2, 2], "real_executors": 4, "group": "2x threads", "total_calls": 55277, "total_call_per_sec": 2268.2375323505803, "avrg_time": 0.0017634837370206064, "std_deviation": 0.0014561602332851013, "endexec": "2023-09-08 09:21:08.144501"}
     {"type": "detail", "processid": 1066, "calls": 13946, "avrg": 0.0017442379793785026, "min": 0.0006797313690185547, "max": 0.06553840637207031, "st-dev": 0.0017451991355322324, "total": 24.325142860412598, "initexec": "2023-09-08 09:21:08.205587", "startexec": "2023-09-08 09:21:18.177057", "endexec": "2023-09-08 09:21:48.177400"}
     {"type": "detail", "processid": 1057, "calls": 12868, "avrg": 0.0019247636203629504, "min": 0.0007216930389404297, "max": 0.06713366508483887, "st-dev": 0.0018965968022564025, "total": 24.767858266830444, "initexec": "2023-09-08 09:21:08.189317", "startexec": "2023-09-08 09:21:18.175006", "endexec": "2023-09-08 09:21:48.175137"}
     {"type": "detail", "processid": 1054, "calls": 12927, "avrg": 0.0019109250037163126, "min": 0.0007114410400390625, "max": 0.06564521789550781, "st-dev": 0.001936670104838588, "total": 24.70252752304077, "initexec": "2023-09-08 09:21:08.183703", "startexec": "2023-09-08 09:21:18.177077", "endexec": "2023-09-08 09:21:48.177954"}
     {"type": "detail", "processid": 1057, "calls": 13674, "avrg": 0.0017838754621848597, "min": 0.0006957054138183594, "max": 0.0654749870300293, "st-dev": 0.0018135438438110147, "total": 24.39271306991577, "initexec": "2023-09-08 09:21:08.190409", "startexec": "2023-09-08 09:21:18.179622", "endexec": "2023-09-08 09:21:48.180644"}
     {"type": "detail", "processid": 1062, "calls": 12567, "avrg": 0.0019774835168712983, "min": 0.0007331371307373047, "max": 0.06795406341552734, "st-dev": 0.0019625373765035257, "total": 24.851035356521606, "initexec": "2023-09-08 09:21:08.197702", "startexec": "2023-09-08 09:21:18.177063", "endexec": "2023-09-08 09:21:48.178768"}
     {"type": "detail", "processid": 1062, "calls": 14022, "avrg": 0.0017346994051527253, "min": 0.0007274150848388672, "max": 0.06602621078491211, "st-dev": 0.0017999854725060434, "total": 24.323955059051514, "initexec": "2023-09-08 09:21:08.198790", "startexec": "2023-09-08 09:21:18.181619", "endexec": "2023-09-08 09:21:48.182961"}
     {"type": "detail", "processid": 1066, "calls": 12702, "avrg": 0.0019546367674995605, "min": 0.0007295608520507812, "max": 0.06772804260253906, "st-dev": 0.0018533822462095898, "total": 24.82779622077942, "initexec": "2023-09-08 09:21:08.206201", "startexec": "2023-09-08 09:21:18.181856", "endexec": "2023-09-08 09:21:48.182118"}
     {"type": "detail", "processid": 1054, "calls": 13735, "avrg": 0.001776548815415823, "min": 0.0006892681121826172, "max": 0.06538200378417969, "st-dev": 0.0018825127537333835, "total": 24.400897979736328, "initexec": "2023-09-08 09:21:08.184702", "startexec": "2023-09-08 09:21:18.182537", "endexec": "2023-09-08 09:21:48.183033"}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [4, 2], "real_executors": 8, "group": "2x threads", "total_calls": 106441, "total_call_per_sec": 4322.230212377726, "avrg_time": 0.001850896321322754, "std_deviation": 0.0018613034669238476, "endexec": "2023-09-08 09:21:48.206862"}
     {"type": "detail", "processid": 1134, "calls": 9728, "avrg": 0.002643109005140631, "min": 0.0007841587066650391, "max": 0.07674789428710938, "st-dev": 0.00251905116629503, "total": 25.712164402008057, "initexec": "2023-09-08 09:21:48.257438", "startexec": "2023-09-08 09:21:58.230543", "endexec": "2023-09-08 09:22:28.231337"}
     {"type": "detail", "processid": 1123, "calls": 9727, "avrg": 0.0026456576598637934, "min": 0.0007798671722412109, "max": 0.06941795349121094, "st-dev": 0.0025127074495504918, "total": 25.734312057495117, "initexec": "2023-09-08 09:21:48.240430", "startexec": "2023-09-08 09:21:58.233143", "endexec": "2023-09-08 09:22:28.233554"}
     {"type": "detail", "processid": 1120, "calls": 9902, "avrg": 0.0025921272668085345, "min": 0.0007278919219970703, "max": 0.07287096977233887, "st-dev": 0.002475556493324184, "total": 25.66724419593811, "initexec": "2023-09-08 09:21:48.234200", "startexec": "2023-09-08 09:21:58.235593", "endexec": "2023-09-08 09:22:28.235647"}
     {"type": "detail", "processid": 1140, "calls": 9785, "avrg": 0.002626163519701911, "min": 0.0007305145263671875, "max": 0.07261013984680176, "st-dev": 0.0025130059916413042, "total": 25.697010040283203, "initexec": "2023-09-08 09:21:48.265478", "startexec": "2023-09-08 09:21:58.235398", "endexec": "2023-09-08 09:22:28.237601"}
     {"type": "detail", "processid": 1120, "calls": 9758, "avrg": 0.0026342867827606046, "min": 0.0007016658782958984, "max": 0.07192301750183105, "st-dev": 0.0025009561449505905, "total": 25.70537042617798, "initexec": "2023-09-08 09:21:48.234623", "startexec": "2023-09-08 09:21:58.240010", "endexec": "2023-09-08 09:22:28.240386"}
     {"type": "detail", "processid": 1131, "calls": 9894, "avrg": 0.00259195083508666, "min": 0.0007650852203369141, "max": 0.07092022895812988, "st-dev": 0.0025072203190937238, "total": 25.644761562347412, "initexec": "2023-09-08 09:21:48.253132", "startexec": "2023-09-08 09:21:58.232591", "endexec": "2023-09-08 09:22:28.236048"}
     {"type": "detail", "processid": 1147, "calls": 9630, "avrg": 0.0026750759915028033, "min": 0.0007855892181396484, "max": 0.0722801685333252, "st-dev": 0.002503293922915954, "total": 25.760981798171997, "initexec": "2023-09-08 09:21:48.277820", "startexec": "2023-09-08 09:21:58.233186", "endexec": "2023-09-08 09:22:28.233997"}
     {"type": "detail", "processid": 1127, "calls": 9784, "avrg": 0.002623528412688685, "min": 0.0007367134094238281, "max": 0.07271695137023926, "st-dev": 0.002508102049569689, "total": 25.668601989746094, "initexec": "2023-09-08 09:21:48.246726", "startexec": "2023-09-08 09:21:58.237889", "endexec": "2023-09-08 09:22:28.239466"}
     {"type": "detail", "processid": 1127, "calls": 9853, "avrg": 0.002603548160848382, "min": 0.0007748603820800781, "max": 0.07867026329040527, "st-dev": 0.0025119494409030093, "total": 25.65276002883911, "initexec": "2023-09-08 09:21:48.246919", "startexec": "2023-09-08 09:21:58.233156", "endexec": "2023-09-08 09:22:28.235788"}
     {"type": "detail", "processid": 1134, "calls": 9847, "avrg": 0.0026085530729769353, "min": 0.0007851123809814453, "max": 0.07389473915100098, "st-dev": 0.002464404544172963, "total": 25.686422109603882, "initexec": "2023-09-08 09:21:48.258360", "startexec": "2023-09-08 09:21:58.239123", "endexec": "2023-09-08 09:22:28.239442"}
     {"type": "detail", "processid": 1143, "calls": 9655, "avrg": 0.002666616439819336, "min": 0.0007512569427490234, "max": 0.07219934463500977, "st-dev": 0.0025443418306741084, "total": 25.74618172645569, "initexec": "2023-09-08 09:21:48.272828", "startexec": "2023-09-08 09:21:58.237472", "endexec": "2023-09-08 09:22:28.239694"}
     {"type": "detail", "processid": 1147, "calls": 9794, "avrg": 0.0026215522757154935, "min": 0.0007264614105224609, "max": 0.07741880416870117, "st-dev": 0.0024856383572944524, "total": 25.675482988357544, "initexec": "2023-09-08 09:21:48.278734", "startexec": "2023-09-08 09:21:58.239807", "endexec": "2023-09-08 09:22:28.240711"}
     {"type": "detail", "processid": 1131, "calls": 9633, "avrg": 0.0026730287982137182, "min": 0.000766754150390625, "max": 0.07449626922607422, "st-dev": 0.002533353605616607, "total": 25.74928641319275, "initexec": "2023-09-08 09:21:48.254547", "startexec": "2023-09-08 09:21:58.238604", "endexec": "2023-09-08 09:22:28.241425"}
     {"type": "detail", "processid": 1123, "calls": 9719, "avrg": 0.0026511829298505912, "min": 0.0006837844848632812, "max": 0.07504868507385254, "st-dev": 0.002515808055544235, "total": 25.766846895217896, "initexec": "2023-09-08 09:21:48.238698", "startexec": "2023-09-08 09:21:58.241049", "endexec": "2023-09-08 09:22:28.241738"}
     {"type": "detail", "processid": 1140, "calls": 9636, "avrg": 0.0026753581426310906, "min": 0.0007717609405517578, "max": 0.07221269607543945, "st-dev": 0.0025760163438613252, "total": 25.77975106239319, "initexec": "2023-09-08 09:21:48.264432", "startexec": "2023-09-08 09:21:58.241026", "endexec": "2023-09-08 09:22:28.242325"}
     {"type": "detail", "processid": 1143, "calls": 9692, "avrg": 0.0026567564048011394, "min": 0.0007607936859130859, "max": 0.07164716720581055, "st-dev": 0.0025411637101433147, "total": 25.74928307533264, "initexec": "2023-09-08 09:21:48.272593", "startexec": "2023-09-08 09:21:58.244718", "endexec": "2023-09-08 09:22:28.244996"}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [8, 2], "real_executors": 16, "group": "2x threads", "total_calls": 156037, "total_call_per_sec": 6068.004932672825, "avrg_time": 0.0026367809811506443, "std_deviation": 0.0025132855890969367, "endexec": "2023-09-08 09:22:28.278736"}
     {"type": "detail", "processid": 1269, "calls": 6452, "avrg": 0.004167755863641406, "min": 0.0008320808410644531, "max": 0.07829594612121582, "st-dev": 0.003963741787775495, "total": 26.890360832214355, "initexec": "2023-09-08 09:22:28.355156", "startexec": "2023-09-08 09:22:38.299905", "endexec": "2023-09-08 09:23:08.300266"}
     {"type": "detail", "processid": 1282, "calls": 6476, "avrg": 0.00414578759280011, "min": 0.0008335113525390625, "max": 0.07616138458251953, "st-dev": 0.003869973482103358, "total": 26.84812045097351, "initexec": "2023-09-08 09:22:28.374565", "startexec": "2023-09-08 09:22:38.301255", "endexec": "2023-09-08 09:23:08.303788"}
     {"type": "detail", "processid": 1293, "calls": 6424, "avrg": 0.004153993328659799, "min": 0.000949859619140625, "max": 0.07649970054626465, "st-dev": 0.003824732920889659, "total": 26.685253143310547, "initexec": "2023-09-08 09:22:28.397602", "startexec": "2023-09-08 09:22:38.300447", "endexec": "2023-09-08 09:23:08.301353"}
     {"type": "detail", "processid": 1260, "calls": 6437, "avrg": 0.004175339719977682, "min": 0.0009191036224365234, "max": 0.07970476150512695, "st-dev": 0.0038949501365713683, "total": 26.876661777496338, "initexec": "2023-09-08 09:22:28.343579", "startexec": "2023-09-08 09:22:38.301699", "endexec": "2023-09-08 09:23:08.305484"}
     {"type": "detail", "processid": 1249, "calls": 6498, "avrg": 0.004125729015182444, "min": 0.0008299350738525391, "max": 0.08117485046386719, "st-dev": 0.0038306875457745342, "total": 26.808987140655518, "initexec": "2023-09-08 09:22:28.325609", "startexec": "2023-09-08 09:22:38.304942", "endexec": "2023-09-08 09:23:08.306053"}
     {"type": "detail", "processid": 1242, "calls": 6351, "avrg": 0.004198630050193079, "min": 0.0008752346038818359, "max": 0.07875394821166992, "st-dev": 0.003942262751850487, "total": 26.665499448776245, "initexec": "2023-09-08 09:22:28.311339", "startexec": "2023-09-08 09:22:38.303620", "endexec": "2023-09-08 09:23:08.306468"}
     {"type": "detail", "processid": 1265, "calls": 6482, "avrg": 0.004149821686619632, "min": 0.0008466243743896484, "max": 0.1008455753326416, "st-dev": 0.0039720988032104195, "total": 26.899144172668457, "initexec": "2023-09-08 09:22:28.348256", "startexec": "2023-09-08 09:22:38.305240", "endexec": "2023-09-08 09:23:08.307797"}
     {"type": "detail", "processid": 1273, "calls": 6389, "avrg": 0.004192532163062628, "min": 0.0009233951568603516, "max": 0.07769393920898438, "st-dev": 0.003920912992921121, "total": 26.78608798980713, "initexec": "2023-09-08 09:22:28.361756", "startexec": "2023-09-08 09:22:38.301686", "endexec": "2023-09-08 09:23:08.306186"}
     {"type": "detail", "processid": 1289, "calls": 6472, "avrg": 0.004139819936492976, "min": 0.0008542537689208984, "max": 0.07710409164428711, "st-dev": 0.003957982296074058, "total": 26.792914628982544, "initexec": "2023-09-08 09:22:28.389156", "startexec": "2023-09-08 09:22:38.306666", "endexec": "2023-09-08 09:23:08.307614"}
     {"type": "detail", "processid": 1245, "calls": 6402, "avrg": 0.00418895023087344, "min": 0.0008492469787597656, "max": 0.07642245292663574, "st-dev": 0.0039507618563373375, "total": 26.817659378051758, "initexec": "2023-09-08 09:22:28.319949", "startexec": "2023-09-08 09:22:38.307664", "endexec": "2023-09-08 09:23:08.308113"}
     {"type": "detail", "processid": 1257, "calls": 6393, "avrg": 0.004188543452766045, "min": 0.0009996891021728516, "max": 0.07825708389282227, "st-dev": 0.003879931670233814, "total": 26.777358293533325, "initexec": "2023-09-08 09:22:28.337917", "startexec": "2023-09-08 09:22:38.303634", "endexec": "2023-09-08 09:23:08.305167"}
     {"type": "detail", "processid": 1273, "calls": 6433, "avrg": 0.00415558035222105, "min": 0.0008814334869384766, "max": 0.08256006240844727, "st-dev": 0.0038494822065885887, "total": 26.732848405838013, "initexec": "2023-09-08 09:22:28.363074", "startexec": "2023-09-08 09:22:38.306880", "endexec": "2023-09-08 09:23:08.309064"}
     {"type": "detail", "processid": 1253, "calls": 6342, "avrg": 0.004207882660114213, "min": 0.0010592937469482422, "max": 0.07479548454284668, "st-dev": 0.003850307297381391, "total": 26.686391830444336, "initexec": "2023-09-08 09:22:28.330875", "startexec": "2023-09-08 09:22:38.306638", "endexec": "2023-09-08 09:23:08.309891"}
     {"type": "detail", "processid": 1302, "calls": 6406, "avrg": 0.0041799695648850775, "min": 0.0007684230804443359, "max": 0.0758366584777832, "st-dev": 0.003976831627026105, "total": 26.77688503265381, "initexec": "2023-09-08 09:22:28.411797", "startexec": "2023-09-08 09:22:38.307925", "endexec": "2023-09-08 09:23:08.309792"}
     {"type": "detail", "processid": 1293, "calls": 6405, "avrg": 0.004186943450260683, "min": 0.0008673667907714844, "max": 0.0777730941772461, "st-dev": 0.003960774920311092, "total": 26.817372798919678, "initexec": "2023-09-08 09:22:28.396631", "startexec": "2023-09-08 09:22:38.309610", "endexec": "2023-09-08 09:23:08.310317"}
     {"type": "detail", "processid": 1282, "calls": 6408, "avrg": 0.004186206728629256, "min": 0.0009739398956298828, "max": 0.07661151885986328, "st-dev": 0.0038937410470847277, "total": 26.825212717056274, "initexec": "2023-09-08 09:22:28.375086", "startexec": "2023-09-08 09:22:38.308562", "endexec": "2023-09-08 09:23:08.310759"}
     {"type": "detail", "processid": 1242, "calls": 6310, "avrg": 0.004230217057060327, "min": 0.0008945465087890625, "max": 0.0775911808013916, "st-dev": 0.00392695206259984, "total": 26.69266963005066, "initexec": "2023-09-08 09:22:28.311973", "startexec": "2023-09-08 09:22:38.309777", "endexec": "2023-09-08 09:23:08.310569"}
     {"type": "detail", "processid": 1285, "calls": 6384, "avrg": 0.004201380718023257, "min": 0.0008416175842285156, "max": 0.07581305503845215, "st-dev": 0.003978266602373469, "total": 26.821614503860474, "initexec": "2023-09-08 09:22:28.382634", "startexec": "2023-09-08 09:22:38.308198", "endexec": "2023-09-08 09:23:08.310988"}
     {"type": "detail", "processid": 1257, "calls": 6606, "avrg": 0.0040230334544954175, "min": 0.0008654594421386719, "max": 0.07801508903503418, "st-dev": 0.0038090334789252457, "total": 26.57615900039673, "initexec": "2023-09-08 09:22:28.338473", "startexec": "2023-09-08 09:22:38.312021", "endexec": "2023-09-08 09:23:08.312097"}
     {"type": "detail", "processid": 1269, "calls": 6418, "avrg": 0.004179723948546755, "min": 0.0009038448333740234, "max": 0.07466244697570801, "st-dev": 0.0038476026059740417, "total": 26.82546830177307, "initexec": "2023-09-08 09:22:28.355645", "startexec": "2023-09-08 09:22:38.309687", "endexec": "2023-09-08 09:23:08.311401"}
     {"type": "detail", "processid": 1253, "calls": 6352, "avrg": 0.004197609327001596, "min": 0.0008401870727539062, "max": 0.07953834533691406, "st-dev": 0.003910584567244467, "total": 26.663214445114136, "initexec": "2023-09-08 09:22:28.331436", "startexec": "2023-09-08 09:22:38.310912", "endexec": "2023-09-08 09:23:08.312253"}
     {"type": "detail", "processid": 1260, "calls": 6636, "avrg": 0.004040554390390499, "min": 0.0008132457733154297, "max": 0.07276678085327148, "st-dev": 0.003768643753851951, "total": 26.813118934631348, "initexec": "2023-09-08 09:22:28.342953", "startexec": "2023-09-08 09:22:38.311152", "endexec": "2023-09-08 09:23:08.311570"}
     {"type": "detail", "processid": 1276, "calls": 6447, "avrg": 0.004165698377332041, "min": 0.0009074211120605469, "max": 0.07830023765563965, "st-dev": 0.003939505017373612, "total": 26.856257438659668, "initexec": "2023-09-08 09:22:28.367711", "startexec": "2023-09-08 09:22:38.310760", "endexec": "2023-09-08 09:23:08.313016"}
     {"type": "detail", "processid": 1249, "calls": 6655, "avrg": 0.004023662749132117, "min": 0.0008234977722167969, "max": 0.07737302780151367, "st-dev": 0.0038395909976079684, "total": 26.777475595474243, "initexec": "2023-09-08 09:22:28.326303", "startexec": "2023-09-08 09:22:38.311810", "endexec": "2023-09-08 09:23:08.314340"}
     {"type": "detail", "processid": 1276, "calls": 6415, "avrg": 0.004191697656597277, "min": 0.0008761882781982422, "max": 0.07664036750793457, "st-dev": 0.003979552967683865, "total": 26.889740467071533, "initexec": "2023-09-08 09:22:28.367339", "startexec": "2023-09-08 09:22:38.314691", "endexec": "2023-09-08 09:23:08.383326"}
     {"type": "detail", "processid": 1289, "calls": 6510, "avrg": 0.004133872136176091, "min": 0.00102996826171875, "max": 0.08128762245178223, "st-dev": 0.004002761803424372, "total": 26.911507606506348, "initexec": "2023-09-08 09:22:28.388561", "startexec": "2023-09-08 09:22:38.315372", "endexec": "2023-09-08 09:23:08.383033"}
     {"type": "detail", "processid": 1285, "calls": 6424, "avrg": 0.00417996020720875, "min": 0.0009927749633789062, "max": 0.08823156356811523, "st-dev": 0.00412010548190711, "total": 26.85206437110901, "initexec": "2023-09-08 09:22:28.381657", "startexec": "2023-09-08 09:22:38.320149", "endexec": "2023-09-08 09:23:08.383623"}
     {"type": "detail", "processid": 1245, "calls": 6445, "avrg": 0.004173897550122695, "min": 0.0008606910705566406, "max": 0.07679963111877441, "st-dev": 0.003970807203316082, "total": 26.90076971054077, "initexec": "2023-09-08 09:22:28.318063", "startexec": "2023-09-08 09:22:38.313589", "endexec": "2023-09-08 09:23:08.383702"}
     {"type": "detail", "processid": 1265, "calls": 6513, "avrg": 0.004132852967243379, "min": 0.000881195068359375, "max": 0.07775354385375977, "st-dev": 0.003967719899298371, "total": 26.917271375656128, "initexec": "2023-09-08 09:22:28.348758", "startexec": "2023-09-08 09:22:38.314993", "endexec": "2023-09-08 09:23:08.383615"}
     {"type": "detail", "processid": 1302, "calls": 6470, "avrg": 0.0041422513021383625, "min": 0.0008070468902587891, "max": 0.07282662391662598, "st-dev": 0.003949063880775439, "total": 26.800365924835205, "initexec": "2023-09-08 09:22:28.412392", "startexec": "2023-09-08 09:22:38.320529", "endexec": "2023-09-08 09:23:08.384847"}
     {"type": "detail", "processid": 1297, "calls": 6427, "avrg": 0.004189681947481694, "min": 0.0009288787841796875, "max": 0.07798576354980469, "st-dev": 0.003959289545795777, "total": 26.927085876464844, "initexec": "2023-09-08 09:22:28.404425", "startexec": "2023-09-08 09:22:38.315115", "endexec": "2023-09-08 09:23:08.384366"}
     {"type": "detail", "processid": 1297, "calls": 6385, "avrg": 0.004227060588337802, "min": 0.0008485317230224609, "max": 0.0777583122253418, "st-dev": 0.00405591442993352, "total": 26.989781856536865, "initexec": "2023-09-08 09:22:28.404012", "startexec": "2023-09-08 09:22:38.317707", "endexec": "2023-09-08 09:23:08.383813"}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [16, 2], "real_executors": 32, "group": "2x threads", "total_calls": 206167, "total_call_per_sec": 7689.036145262891, "avrg_time": 0.004161770005427111, "std_deviation": 0.003923892738756834, "endexec": "2023-09-08 09:23:08.433167"}
     {"type": "detail", "processid": 1568, "calls": 3190, "avrg": 0.00867407546148031, "min": 0.0012638568878173828, "max": 0.07039594650268555, "st-dev": 0.0059213890426951035, "total": 27.670300722122192, "initexec": "2023-09-08 09:23:08.645995", "startexec": "2023-09-08 09:23:18.455650", "endexec": "2023-09-08 09:23:48.458673"}
     {"type": "detail", "processid": 1552, "calls": 3006, "avrg": 0.009272559832828646, "min": 0.0012941360473632812, "max": 0.08345437049865723, "st-dev": 0.006183231514015442, "total": 27.87331485748291, "initexec": "2023-09-08 09:23:08.617300", "startexec": "2023-09-08 09:23:18.459829", "endexec": "2023-09-08 09:23:48.459887"}
     {"type": "detail", "processid": 1548, "calls": 3106, "avrg": 0.009049497184949925, "min": 0.0010344982147216797, "max": 0.10482478141784668, "st-dev": 0.00658939186086773, "total": 28.107738256454468, "initexec": "2023-09-08 09:23:08.610021", "startexec": "2023-09-08 09:23:18.455682", "endexec": "2023-09-08 09:23:48.458504"}
     {"type": "detail", "processid": 1483, "calls": 3088, "avrg": 0.009085953004001954, "min": 0.0012102127075195312, "max": 0.10860967636108398, "st-dev": 0.006844609673332457, "total": 28.057422876358032, "initexec": "2023-09-08 09:23:08.488156", "startexec": "2023-09-08 09:23:18.459964", "endexec": "2023-09-08 09:23:48.460706"}
     {"type": "detail", "processid": 1508, "calls": 3169, "avrg": 0.008758011508266344, "min": 0.001215219497680664, "max": 0.09479141235351562, "st-dev": 0.006000717483581259, "total": 27.754138469696045, "initexec": "2023-09-08 09:23:08.532155", "startexec": "2023-09-08 09:23:18.459905", "endexec": "2023-09-08 09:23:48.460300"}
     {"type": "detail", "processid": 1552, "calls": 3120, "avrg": 0.008956441053977379, "min": 0.0010924339294433594, "max": 0.10000824928283691, "st-dev": 0.006437393175021519, "total": 27.944096088409424, "initexec": "2023-09-08 09:23:08.617787", "startexec": "2023-09-08 09:23:18.455205", "endexec": "2023-09-08 09:23:48.460953"}
     {"type": "detail", "processid": 1599, "calls": 2976, "avrg": 0.009453148050333864, "min": 0.0011098384857177734, "max": 0.10075998306274414, "st-dev": 0.006500271338688649, "total": 28.13256859779358, "initexec": "2023-09-08 09:23:08.720591", "startexec": "2023-09-08 09:23:18.455650", "endexec": "2023-09-08 09:23:48.460895"}
     {"type": "detail", "processid": 1595, "calls": 2951, "avrg": 0.00934689693715927, "min": 0.0012125968933105469, "max": 0.09299159049987793, "st-dev": 0.006651164142280619, "total": 27.582692861557007, "initexec": "2023-09-08 09:23:08.713168", "startexec": "2023-09-08 09:23:18.456082", "endexec": "2023-09-08 09:23:48.462033"}
     {"type": "detail", "processid": 1572, "calls": 3100, "avrg": 0.009013813772509175, "min": 0.0013492107391357422, "max": 0.12244176864624023, "st-dev": 0.006250214269112594, "total": 27.942822694778442, "initexec": "2023-09-08 09:23:08.655130", "startexec": "2023-09-08 09:23:18.462645", "endexec": "2023-09-08 09:23:48.464194"}
     {"type": "detail", "processid": 1512, "calls": 3094, "avrg": 0.008981097183770029, "min": 0.0013093948364257812, "max": 0.09199166297912598, "st-dev": 0.00612672913986639, "total": 27.787514686584473, "initexec": "2023-09-08 09:23:08.542743", "startexec": "2023-09-08 09:23:18.463908", "endexec": "2023-09-08 09:23:48.464423"}
     {"type": "detail", "processid": 1587, "calls": 3015, "avrg": 0.009183137412885727, "min": 0.0011761188507080078, "max": 0.07158780097961426, "st-dev": 0.006324684378932438, "total": 27.687159299850464, "initexec": "2023-09-08 09:23:08.691220", "startexec": "2023-09-08 09:23:18.463605", "endexec": "2023-09-08 09:23:48.466992"}
     {"type": "detail", "processid": 1531, "calls": 3085, "avrg": 0.008973237645104406, "min": 0.0012180805206298828, "max": 0.0866844654083252, "st-dev": 0.006167740913547978, "total": 27.682438135147095, "initexec": "2023-09-08 09:23:08.576030", "startexec": "2023-09-08 09:23:18.464113", "endexec": "2023-09-08 09:23:48.465380"}
     {"type": "detail", "processid": 1559, "calls": 3108, "avrg": 0.008961132517806045, "min": 0.0012614727020263672, "max": 0.07883119583129883, "st-dev": 0.006069271146874582, "total": 27.851199865341187, "initexec": "2023-09-08 09:23:08.632271", "startexec": "2023-09-08 09:23:18.462790", "endexec": "2023-09-08 09:23:48.467668"}
     {"type": "detail", "processid": 1595, "calls": 3087, "avrg": 0.00896355470176032, "min": 0.0010645389556884766, "max": 0.08355331420898438, "st-dev": 0.006152580935896704, "total": 27.670493364334106, "initexec": "2023-09-08 09:23:08.710703", "startexec": "2023-09-08 09:23:18.465626", "endexec": "2023-09-08 09:23:48.466557"}
     {"type": "detail", "processid": 1580, "calls": 3258, "avrg": 0.008569346241163579, "min": 0.0011255741119384766, "max": 0.09920430183410645, "st-dev": 0.006284573982314033, "total": 27.918930053710938, "initexec": "2023-09-08 09:23:08.673053", "startexec": "2023-09-08 09:23:18.462965", "endexec": "2023-09-08 09:23:48.464753"}
     {"type": "detail", "processid": 1568, "calls": 3110, "avrg": 0.008991273653085592, "min": 0.0012226104736328125, "max": 0.09331798553466797, "st-dev": 0.0063913226124454525, "total": 27.96286106109619, "initexec": "2023-09-08 09:23:08.646566", "startexec": "2023-09-08 09:23:18.468196", "endexec": "2023-09-08 09:23:48.468309"}
     {"type": "detail", "processid": 1531, "calls": 3113, "avrg": 0.008967800995103423, "min": 0.0009586811065673828, "max": 0.10931992530822754, "st-dev": 0.006367275542844533, "total": 27.916764497756958, "initexec": "2023-09-08 09:23:08.576945", "startexec": "2023-09-08 09:23:18.475582", "endexec": "2023-09-08 09:23:48.476329"}
     {"type": "detail", "processid": 1487, "calls": 3141, "avrg": 0.008840507931179471, "min": 0.0011746883392333984, "max": 0.0816030502319336, "st-dev": 0.00621258221042259, "total": 27.768035411834717, "initexec": "2023-09-08 09:23:08.493319", "startexec": "2023-09-08 09:23:18.476738", "endexec": "2023-09-08 09:23:48.478142"}
     {"type": "detail", "processid": 1576, "calls": 3129, "avrg": 0.008817574893296737, "min": 0.0013370513916015625, "max": 0.08073616027832031, "st-dev": 0.006076199014515456, "total": 27.59019184112549, "initexec": "2023-09-08 09:23:08.663366", "startexec": "2023-09-08 09:23:18.461768", "endexec": "2023-09-08 09:23:48.468606"}
     {"type": "detail", "processid": 1528, "calls": 3110, "avrg": 0.009002058605672462, "min": 0.0010912418365478516, "max": 0.0921471118927002, "st-dev": 0.006483439118837751, "total": 27.996402263641357, "initexec": "2023-09-08 09:23:08.568990", "startexec": "2023-09-08 09:23:18.467610", "endexec": "2023-09-08 09:23:48.468893"}
     {"type": "detail", "processid": 1500, "calls": 3132, "avrg": 0.008910274216346204, "min": 0.0009598731994628906, "max": 0.11973118782043457, "st-dev": 0.006466585409426177, "total": 27.906978845596313, "initexec": "2023-09-08 09:23:08.517469", "startexec": "2023-09-08 09:23:18.458297", "endexec": "2023-09-08 09:23:48.468149"}
     {"type": "detail", "processid": 1500, "calls": 3059, "avrg": 0.00911685344088736, "min": 0.0010881423950195312, "max": 0.1004037857055664, "st-dev": 0.006255117796604845, "total": 27.88845467567444, "initexec": "2023-09-08 09:23:08.518223", "startexec": "2023-09-08 09:23:18.466614", "endexec": "2023-09-08 09:23:48.467269"}
     {"type": "detail", "processid": 1524, "calls": 3091, "avrg": 0.008965561591240628, "min": 0.0011491775512695312, "max": 0.07193493843078613, "st-dev": 0.0061134815674870596, "total": 27.71255087852478, "initexec": "2023-09-08 09:23:08.560288", "startexec": "2023-09-08 09:23:18.468450", "endexec": "2023-09-08 09:23:48.469859"}
     {"type": "detail", "processid": 1548, "calls": 3158, "avrg": 0.008832989877503911, "min": 0.00106048583984375, "max": 0.09583401679992676, "st-dev": 0.006271961935977348, "total": 27.89458203315735, "initexec": "2023-09-08 09:23:08.610575", "startexec": "2023-09-08 09:23:18.461959", "endexec": "2023-09-08 09:23:48.470068"}
     {"type": "detail", "processid": 1514, "calls": 3199, "avrg": 0.008757141240875062, "min": 0.0012860298156738281, "max": 0.14653229713439941, "st-dev": 0.006598827260644135, "total": 28.014094829559326, "initexec": "2023-09-08 09:23:08.546583", "startexec": "2023-09-08 09:23:18.460039", "endexec": "2023-09-08 09:23:48.470361"}
     {"type": "detail", "processid": 1584, "calls": 3216, "avrg": 0.008637426133772627, "min": 0.0012936592102050781, "max": 0.07706713676452637, "st-dev": 0.006079938026544058, "total": 27.77796244621277, "initexec": "2023-09-08 09:23:08.687122", "startexec": "2023-09-08 09:23:18.455653", "endexec": "2023-09-08 09:23:48.464273"}
     {"type": "detail", "processid": 1536, "calls": 3079, "avrg": 0.009035008415923407, "min": 0.0012257099151611328, "max": 0.0812227725982666, "st-dev": 0.0062822246693948905, "total": 27.818790912628174, "initexec": "2023-09-08 09:23:08.584939", "startexec": "2023-09-08 09:23:18.480240", "endexec": "2023-09-08 09:23:48.480808"}
     {"type": "detail", "processid": 1476, "calls": 2998, "avrg": 0.009366634370805106, "min": 0.0012402534484863281, "max": 0.09798598289489746, "st-dev": 0.006787713380515888, "total": 28.081169843673706, "initexec": "2023-09-08 09:23:08.469289", "startexec": "2023-09-08 09:23:18.467682", "endexec": "2023-09-08 09:23:48.470714"}
     {"type": "detail", "processid": 1503, "calls": 3042, "avrg": 0.008977801058340982, "min": 0.0013995170593261719, "max": 0.0751791000366211, "st-dev": 0.006100609311333304, "total": 27.310470819473267, "initexec": "2023-09-08 09:23:08.524608", "startexec": "2023-09-08 09:23:18.467736", "endexec": "2023-09-08 09:23:48.470879"}
     {"type": "detail", "processid": 1584, "calls": 3243, "avrg": 0.008615932308741641, "min": 0.0010390281677246094, "max": 0.11400437355041504, "st-dev": 0.006353599210377371, "total": 27.941468477249146, "initexec": "2023-09-08 09:23:08.683446", "startexec": "2023-09-08 09:23:18.466918", "endexec": "2023-09-08 09:23:48.467416"}
     {"type": "detail", "processid": 1556, "calls": 3096, "avrg": 0.009003021766357028, "min": 0.001157522201538086, "max": 0.07172441482543945, "st-dev": 0.006400126393447366, "total": 27.873355388641357, "initexec": "2023-09-08 09:23:08.625586", "startexec": "2023-09-08 09:23:18.468611", "endexec": "2023-09-08 09:23:48.470736"}
     {"type": "detail", "processid": 1480, "calls": 3038, "avrg": 0.009166019538894463, "min": 0.0010716915130615234, "max": 0.07621049880981445, "st-dev": 0.006303490953698814, "total": 27.846367359161377, "initexec": "2023-09-08 09:23:08.479821", "startexec": "2023-09-08 09:23:18.469826", "endexec": "2023-09-08 09:23:48.471082"}
     {"type": "detail", "processid": 1536, "calls": 3154, "avrg": 0.008811667665470682, "min": 0.001132965087890625, "max": 0.07543635368347168, "st-dev": 0.006152102941064477, "total": 27.79199981689453, "initexec": "2023-09-08 09:23:08.584652", "startexec": "2023-09-08 09:23:18.465639", "endexec": "2023-09-08 09:23:48.468675"}
     {"type": "detail", "processid": 1563, "calls": 3033, "avrg": 0.009145761613125775, "min": 0.0013926029205322266, "max": 0.08222126960754395, "st-dev": 0.006651977630957458, "total": 27.739094972610474, "initexec": "2023-09-08 09:23:08.640535", "startexec": "2023-09-08 09:23:18.467649", "endexec": "2023-09-08 09:23:48.473653"}
     {"type": "detail", "processid": 1572, "calls": 2964, "avrg": 0.009337915984886057, "min": 0.0014772415161132812, "max": 0.07606744766235352, "st-dev": 0.006320931199017607, "total": 27.67758297920227, "initexec": "2023-09-08 09:23:08.654638", "startexec": "2023-09-08 09:23:18.468228", "endexec": "2023-09-08 09:23:48.474374"}
     {"type": "detail", "processid": 1483, "calls": 2992, "avrg": 0.009270836883050235, "min": 0.0013415813446044922, "max": 0.07852005958557129, "st-dev": 0.006395417109303934, "total": 27.738343954086304, "initexec": "2023-09-08 09:23:08.487014", "startexec": "2023-09-08 09:23:18.466592", "endexec": "2023-09-08 09:23:48.472030"}
     {"type": "detail", "processid": 1487, "calls": 3203, "avrg": 0.008648885922844322, "min": 0.0011413097381591797, "max": 0.07534027099609375, "st-dev": 0.0059822950427241, "total": 27.70238161087036, "initexec": "2023-09-08 09:23:08.492943", "startexec": "2023-09-08 09:23:18.470690", "endexec": "2023-09-08 09:23:48.471826"}
     {"type": "detail", "processid": 1544, "calls": 3134, "avrg": 0.008941823841282419, "min": 0.0012917518615722656, "max": 0.0892031192779541, "st-dev": 0.006437771968938781, "total": 28.0236759185791, "initexec": "2023-09-08 09:23:08.602209", "startexec": "2023-09-08 09:23:18.473566", "endexec": "2023-09-08 09:23:48.474461"}
     {"type": "detail", "processid": 1512, "calls": 3140, "avrg": 0.008846542030383068, "min": 0.0010192394256591797, "max": 0.07787752151489258, "st-dev": 0.006146315830532093, "total": 27.778141975402832, "initexec": "2023-09-08 09:23:08.540865", "startexec": "2023-09-08 09:23:18.474710", "endexec": "2023-09-08 09:23:48.475249"}
     {"type": "detail", "processid": 1503, "calls": 3083, "avrg": 0.009046124360254358, "min": 0.0013375282287597656, "max": 0.09180426597595215, "st-dev": 0.006447157601448623, "total": 27.889201402664185, "initexec": "2023-09-08 09:23:08.525060", "startexec": "2023-09-08 09:23:18.474875", "endexec": "2023-09-08 09:23:48.475414"}
     {"type": "detail", "processid": 1514, "calls": 3142, "avrg": 0.008848859351733018, "min": 0.0010318756103515625, "max": 0.0798482894897461, "st-dev": 0.006269895295047298, "total": 27.80311608314514, "initexec": "2023-09-08 09:23:08.546034", "startexec": "2023-09-08 09:23:18.473642", "endexec": "2023-09-08 09:23:48.475390"}
     {"type": "detail", "processid": 1528, "calls": 3148, "avrg": 0.008839424940955078, "min": 0.00119781494140625, "max": 0.08814740180969238, "st-dev": 0.006412592317720484, "total": 27.826509714126587, "initexec": "2023-09-08 09:23:08.569737", "startexec": "2023-09-08 09:23:18.473462", "endexec": "2023-09-08 09:23:48.475264"}
     {"type": "detail", "processid": 1508, "calls": 3162, "avrg": 0.008766763124339268, "min": 0.0014407634735107422, "max": 0.08129549026489258, "st-dev": 0.006204011002223739, "total": 27.720504999160767, "initexec": "2023-09-08 09:23:08.532766", "startexec": "2023-09-08 09:23:18.474989", "endexec": "2023-09-08 09:23:48.475606"}
     {"type": "detail", "processid": 1540, "calls": 3051, "avrg": 0.009156797722260392, "min": 0.0013530254364013672, "max": 0.07713794708251953, "st-dev": 0.006402340589624846, "total": 27.937389850616455, "initexec": "2023-09-08 09:23:08.592956", "startexec": "2023-09-08 09:23:18.471626", "endexec": "2023-09-08 09:23:48.474606"}
     {"type": "detail", "processid": 1524, "calls": 3141, "avrg": 0.008824429137051695, "min": 0.0012865066528320312, "max": 0.08321738243103027, "st-dev": 0.0060937282368741155, "total": 27.71753191947937, "initexec": "2023-09-08 09:23:08.561004", "startexec": "2023-09-08 09:23:18.474826", "endexec": "2023-09-08 09:23:48.475723"}
     {"type": "detail", "processid": 1519, "calls": 3232, "avrg": 0.008615703275888273, "min": 0.0012085437774658203, "max": 0.11611819267272949, "st-dev": 0.006426568208411529, "total": 27.8459529876709, "initexec": "2023-09-08 09:23:08.553882", "startexec": "2023-09-08 09:23:18.463292", "endexec": "2023-09-08 09:23:48.468400"}
     {"type": "detail", "processid": 1492, "calls": 3102, "avrg": 0.008869109424293463, "min": 0.001302957534790039, "max": 0.07285165786743164, "st-dev": 0.005947487683463652, "total": 27.511977434158325, "initexec": "2023-09-08 09:23:08.501471", "startexec": "2023-09-08 09:23:18.475453", "endexec": "2023-09-08 09:23:48.477846"}
     {"type": "detail", "processid": 1592, "calls": 3204, "avrg": 0.008700582641787297, "min": 0.0012955665588378906, "max": 0.09911489486694336, "st-dev": 0.006424744129092853, "total": 27.8766667842865, "initexec": "2023-09-08 09:23:08.703275", "startexec": "2023-09-08 09:23:18.477078", "endexec": "2023-09-08 09:23:48.478073"}
     {"type": "detail", "processid": 1476, "calls": 3176, "avrg": 0.008840807739373117, "min": 0.0012271404266357422, "max": 0.12445449829101562, "st-dev": 0.00683336499849867, "total": 28.078405380249023, "initexec": "2023-09-08 09:23:08.468986", "startexec": "2023-09-08 09:23:18.477629", "endexec": "2023-09-08 09:23:48.477694"}
     {"type": "detail", "processid": 1592, "calls": 3145, "avrg": 0.008798272658986393, "min": 0.0012276172637939453, "max": 0.09043002128601074, "st-dev": 0.00635116718746337, "total": 27.670567512512207, "initexec": "2023-09-08 09:23:08.705064", "startexec": "2023-09-08 09:23:18.463753", "endexec": "2023-09-08 09:23:48.468696"}
     {"type": "detail", "processid": 1496, "calls": 3151, "avrg": 0.00876494302934255, "min": 0.0010914802551269531, "max": 0.09256649017333984, "st-dev": 0.006139465759923355, "total": 27.618335485458374, "initexec": "2023-09-08 09:23:08.510606", "startexec": "2023-09-08 09:23:18.476101", "endexec": "2023-09-08 09:23:48.478073"}
     {"type": "detail", "processid": 1519, "calls": 3142, "avrg": 0.00880002474648265, "min": 0.0012958049774169922, "max": 0.07630157470703125, "st-dev": 0.005800052886662778, "total": 27.649677753448486, "initexec": "2023-09-08 09:23:08.553280", "startexec": "2023-09-08 09:23:18.478781", "endexec": "2023-09-08 09:23:48.479168"}
     {"type": "detail", "processid": 1480, "calls": 3115, "avrg": 0.008953745598586374, "min": 0.0010292530059814453, "max": 0.0839996337890625, "st-dev": 0.0060594195637263416, "total": 27.890917539596558, "initexec": "2023-09-08 09:23:08.480398", "startexec": "2023-09-08 09:23:18.479318", "endexec": "2023-09-08 09:23:48.480248"}
     {"type": "detail", "processid": 1544, "calls": 3203, "avrg": 0.008698014069675394, "min": 0.0013518333435058594, "max": 0.07291364669799805, "st-dev": 0.006031855824732109, "total": 27.859739065170288, "initexec": "2023-09-08 09:23:08.603175", "startexec": "2023-09-08 09:23:18.469382", "endexec": "2023-09-08 09:23:48.470193"}
     {"type": "detail", "processid": 1580, "calls": 3142, "avrg": 0.00879542247874201, "min": 0.0009815692901611328, "max": 0.0814673900604248, "st-dev": 0.0059508416488603805, "total": 27.635217428207397, "initexec": "2023-09-08 09:23:08.673680", "startexec": "2023-09-08 09:23:18.483366", "endexec": "2023-09-08 09:23:48.483784"}
     {"type": "detail", "processid": 1492, "calls": 3140, "avrg": 0.008809917064229395, "min": 0.0009381771087646484, "max": 0.08022236824035645, "st-dev": 0.006193456205997148, "total": 27.663139581680298, "initexec": "2023-09-08 09:23:08.503197", "startexec": "2023-09-08 09:23:18.484666", "endexec": "2023-09-08 09:23:48.485608"}
     {"type": "detail", "processid": 1496, "calls": 3176, "avrg": 0.00879263690196597, "min": 0.0010478496551513672, "max": 0.11411547660827637, "st-dev": 0.006391295410325811, "total": 27.92541480064392, "initexec": "2023-09-08 09:23:08.509963", "startexec": "2023-09-08 09:23:18.486605", "endexec": "2023-09-08 09:23:48.488306"}
     {"type": "detail", "processid": 1559, "calls": 3153, "avrg": 0.00882506763749829, "min": 0.0011136531829833984, "max": 0.08791255950927734, "st-dev": 0.006101126077427772, "total": 27.825438261032104, "initexec": "2023-09-08 09:23:08.632968", "startexec": "2023-09-08 09:23:18.481694", "endexec": "2023-09-08 09:23:48.483222"}
     {"type": "detail", "processid": 1576, "calls": 3047, "avrg": 0.009123938960797441, "min": 0.0008130073547363281, "max": 0.07671332359313965, "st-dev": 0.00645349080349083, "total": 27.800642013549805, "initexec": "2023-09-08 09:23:08.662661", "startexec": "2023-09-08 09:23:18.493335", "endexec": "2023-09-08 09:23:48.493606"}
     {"type": "detail", "processid": 1540, "calls": 2937, "avrg": 0.009525289412132525, "min": 0.0009407997131347656, "max": 0.08447623252868652, "st-dev": 0.006397020401704816, "total": 27.975775003433228, "initexec": "2023-09-08 09:23:08.592421", "startexec": "2023-09-08 09:23:18.493669", "endexec": "2023-09-08 09:23:48.494637"}
     {"type": "detail", "processid": 1563, "calls": 3147, "avrg": 0.008825383263616135, "min": 0.0010612010955810547, "max": 0.08669185638427734, "st-dev": 0.006285950126595043, "total": 27.773481130599976, "initexec": "2023-09-08 09:23:08.639353", "startexec": "2023-09-08 09:23:18.498595", "endexec": "2023-09-08 09:23:48.499492"}
     {"type": "detail", "processid": 1556, "calls": 3071, "avrg": 0.009046419402047657, "min": 0.0010228157043457031, "max": 0.0895841121673584, "st-dev": 0.0063434599860128235, "total": 27.781553983688354, "initexec": "2023-09-08 09:23:08.625070", "startexec": "2023-09-08 09:23:18.493455", "endexec": "2023-09-08 09:23:48.493989"}
     {"type": "detail", "processid": 1599, "calls": 3189, "avrg": 0.008637349782748147, "min": 0.0008902549743652344, "max": 0.08384013175964355, "st-dev": 0.006102359610399097, "total": 27.544508457183838, "initexec": "2023-09-08 09:23:08.720967", "startexec": "2023-09-08 09:23:18.504502", "endexec": "2023-09-08 09:23:48.504593"}
     {"type": "detail", "processid": 1587, "calls": 3158, "avrg": 0.008892715467992956, "min": 0.0013096332550048828, "max": 0.09925007820129395, "st-dev": 0.006477683070472264, "total": 28.083195447921753, "initexec": "2023-09-08 09:23:08.691670", "startexec": "2023-09-08 09:23:18.471528", "endexec": "2023-09-08 09:23:48.472927"}
  {"type": "core", "plan_executors": 64, "plan_executors_detail": [32, 2], "real_executors": 64, "group": "2x threads", "total_calls": 199284, "total_call_per_sec": 7160.251335751594, "avrg_time": 0.008938233729372585, "std_deviation": 0.006291809433754419, "endexec": "2023-09-08 09:23:48.605345"}
############### Duration: 240.6 seconds ###############
############### 2023-09-08 09:23:48.663112 ###############
{"type": "headr", "label": "Cassandra", "bulk": [200, 10], "cpu": 8, "mem": "62.3 GB", "mem_free": "28.5 GB", "host": "bdp-edge01.vn.infra/10.19.135.30", "now": "2023-09-08 09:23:48.663112"}
     {"type": "detail", "processid": 1934, "calls": 1391, "avrg": 0.017722163244942638, "min": 0.007924795150756836, "max": 0.10110640525817871, "st-dev": 0.011636452165730433, "total": 24.65152907371521, "initexec": "2023-09-08 09:23:48.695492", "startexec": "2023-09-08 09:23:58.690927", "endexec": "2023-09-08 09:24:28.698646"}
     {"type": "detail", "processid": 1934, "calls": 1368, "avrg": 0.01802199155266522, "min": 0.008136272430419922, "max": 0.09679031372070312, "st-dev": 0.011763366718231744, "total": 24.65408444404602, "initexec": "2023-09-08 09:23:48.694764", "startexec": "2023-09-08 09:23:58.694163", "endexec": "2023-09-08 09:24:28.699143"}
  {"type": "core", "plan_executors": 2, "plan_executors_detail": [1, 2], "real_executors": 2, "group": "2x threads", "total_calls": 2759, "total_call_per_sec": 22381.281765642398, "avrg_time": 0.017872077398803927, "std_deviation": 0.011699909441981089, "endexec": "2023-09-08 09:24:28.714429"}
     {"type": "detail", "processid": 1958, "calls": 1163, "avrg": 0.02199200464545502, "min": 0.008192300796508789, "max": 0.1450505256652832, "st-dev": 0.018622123178223014, "total": 25.576701402664185, "initexec": "2023-09-08 09:24:28.745156", "startexec": "2023-09-08 09:24:38.742356", "endexec": "2023-09-08 09:25:08.745718"}
     {"type": "detail", "processid": 1962, "calls": 1177, "avrg": 0.021689634760659736, "min": 0.008181095123291016, "max": 0.13740873336791992, "st-dev": 0.018386495670832864, "total": 25.52870011329651, "initexec": "2023-09-08 09:24:28.753408", "startexec": "2023-09-08 09:24:38.740066", "endexec": "2023-09-08 09:25:08.755980"}
     {"type": "detail", "processid": 1958, "calls": 1175, "avrg": 0.021721164622205368, "min": 0.008369922637939453, "max": 0.13753366470336914, "st-dev": 0.018085374553117105, "total": 25.52236843109131, "initexec": "2023-09-08 09:24:28.744886", "startexec": "2023-09-08 09:24:38.745204", "endexec": "2023-09-08 09:25:08.759840"}
     {"type": "detail", "processid": 1962, "calls": 1158, "avrg": 0.022121939840300302, "min": 0.008055448532104492, "max": 0.12167835235595703, "st-dev": 0.01848554590337088, "total": 25.61720633506775, "initexec": "2023-09-08 09:24:28.752342", "startexec": "2023-09-08 09:24:38.742534", "endexec": "2023-09-08 09:25:08.826443"}
  {"type": "core", "plan_executors": 4, "plan_executors_detail": [2, 2], "real_executors": 4, "group": "2x threads", "total_calls": 4673, "total_call_per_sec": 36561.08956803553, "avrg_time": 0.021881185967155103, "std_deviation": 0.018394884826385967, "endexec": "2023-09-08 09:25:08.847287"}
     {"type": "detail", "processid": 1996, "calls": 805, "avrg": 0.03328762794873729, "min": 0.008459329605102539, "max": 0.14642667770385742, "st-dev": 0.027230185712664758, "total": 26.79654049873352, "initexec": "2023-09-08 09:25:08.884492", "startexec": "2023-09-08 09:25:18.875948", "endexec": "2023-09-08 09:25:48.879983"}
     {"type": "detail", "processid": 2002, "calls": 820, "avrg": 0.032597086778501184, "min": 0.008540868759155273, "max": 0.1513822078704834, "st-dev": 0.027344441669187997, "total": 26.72961115837097, "initexec": "2023-09-08 09:25:08.910695", "startexec": "2023-09-08 09:25:18.880614", "endexec": "2023-09-08 09:25:48.884383"}
     {"type": "detail", "processid": 1996, "calls": 813, "avrg": 0.03283567123600771, "min": 0.00803065299987793, "max": 0.15956377983093262, "st-dev": 0.0271658861937644, "total": 26.695400714874268, "initexec": "2023-09-08 09:25:08.886529", "startexec": "2023-09-08 09:25:18.881300", "endexec": "2023-09-08 09:25:48.884735"}
     {"type": "detail", "processid": 2002, "calls": 813, "avrg": 0.0329081947659801, "min": 0.008709907531738281, "max": 0.14081692695617676, "st-dev": 0.026304431701718763, "total": 26.75436234474182, "initexec": "2023-09-08 09:25:08.912075", "startexec": "2023-09-08 09:25:18.877953", "endexec": "2023-09-08 09:25:48.889881"}
     {"type": "detail", "processid": 2006, "calls": 804, "avrg": 0.033375813000237765, "min": 0.00879526138305664, "max": 0.1506197452545166, "st-dev": 0.02709593137155703, "total": 26.834153652191162, "initexec": "2023-09-08 09:25:08.917359", "startexec": "2023-09-08 09:25:18.877635", "endexec": "2023-09-08 09:25:48.893669"}
     {"type": "detail", "processid": 2000, "calls": 799, "avrg": 0.03350412621814408, "min": 0.009044647216796875, "max": 0.14280939102172852, "st-dev": 0.02642310962702434, "total": 26.76979684829712, "initexec": "2023-09-08 09:25:08.899701", "startexec": "2023-09-08 09:25:18.881391", "endexec": "2023-09-08 09:25:48.895162"}
     {"type": "detail", "processid": 2000, "calls": 801, "avrg": 0.03343795807322908, "min": 0.00897073745727539, "max": 0.15430140495300293, "st-dev": 0.026943553396212894, "total": 26.783804416656494, "initexec": "2023-09-08 09:25:08.898973", "startexec": "2023-09-08 09:25:18.877971", "endexec": "2023-09-08 09:25:48.893979"}
     {"type": "detail", "processid": 2006, "calls": 795, "avrg": 0.0338026151717084, "min": 0.008195877075195312, "max": 0.16376519203186035, "st-dev": 0.027197766766131212, "total": 26.87307906150818, "initexec": "2023-09-08 09:25:08.916562", "startexec": "2023-09-08 09:25:18.880958", "endexec": "2023-09-08 09:25:48.900731"}
  {"type": "core", "plan_executors": 8, "plan_executors_detail": [4, 2], "real_executors": 8, "group": "2x threads", "total_calls": 6450, "total_call_per_sec": 48165.73349782195, "avrg_time": 0.0332186366490682, "std_deviation": 0.026963163304782677, "endexec": "2023-09-08 09:25:48.921129"}
     {"type": "detail", "processid": 2081, "calls": 435, "avrg": 0.06449052218733163, "min": 0.011935234069824219, "max": 0.6173655986785889, "st-dev": 0.05131585220729767, "total": 28.053377151489258, "initexec": "2023-09-08 09:25:49.001469", "startexec": "2023-09-08 09:25:58.946614", "endexec": "2023-09-08 09:26:28.956046"}
     {"type": "detail", "processid": 2062, "calls": 437, "avrg": 0.06443297453821388, "min": 0.008972406387329102, "max": 0.5865383148193359, "st-dev": 0.05070352730580242, "total": 28.157209873199463, "initexec": "2023-09-08 09:25:48.959634", "startexec": "2023-09-08 09:25:58.953888", "endexec": "2023-09-08 09:26:28.958927"}
     {"type": "detail", "processid": 2081, "calls": 438, "avrg": 0.06425805070084524, "min": 0.010167121887207031, "max": 0.5878894329071045, "st-dev": 0.05046904034812224, "total": 28.145026206970215, "initexec": "2023-09-08 09:25:49.001934", "startexec": "2023-09-08 09:25:58.953890", "endexec": "2023-09-08 09:26:28.959916"}
     {"type": "detail", "processid": 2065, "calls": 428, "avrg": 0.06572668184743863, "min": 0.010588407516479492, "max": 0.6175434589385986, "st-dev": 0.049692671904892655, "total": 28.131019830703735, "initexec": "2023-09-08 09:25:48.970961", "startexec": "2023-09-08 09:25:58.951721", "endexec": "2023-09-08 09:26:28.962428"}
     {"type": "detail", "processid": 2086, "calls": 424, "avrg": 0.06632943423289173, "min": 0.010688304901123047, "max": 0.5675771236419678, "st-dev": 0.04974160862326861, "total": 28.123680114746094, "initexec": "2023-09-08 09:25:49.010116", "startexec": "2023-09-08 09:25:58.953589", "endexec": "2023-09-08 09:26:28.962427"}
     {"type": "detail", "processid": 2069, "calls": 420, "avrg": 0.06718974624361311, "min": 0.010195732116699219, "max": 0.64711594581604, "st-dev": 0.056383954352798, "total": 28.219693422317505, "initexec": "2023-09-08 09:25:48.978899", "startexec": "2023-09-08 09:25:58.957556", "endexec": "2023-09-08 09:26:28.966366"}
     {"type": "detail", "processid": 2077, "calls": 418, "avrg": 0.06721093494926343, "min": 0.010926961898803711, "max": 0.5590455532073975, "st-dev": 0.0513296532747441, "total": 28.094170808792114, "initexec": "2023-09-08 09:25:48.997124", "startexec": "2023-09-08 09:25:58.957735", "endexec": "2023-09-08 09:26:28.971816"}
     {"type": "detail", "processid": 2073, "calls": 443, "avrg": 0.06342466744020346, "min": 0.008906364440917969, "max": 0.625823974609375, "st-dev": 0.05064017401826687, "total": 28.097127676010132, "initexec": "2023-09-08 09:25:48.987263", "startexec": "2023-09-08 09:25:58.953540", "endexec": "2023-09-08 09:26:28.974761"}
     {"type": "detail", "processid": 2069, "calls": 414, "avrg": 0.06809844544544312, "min": 0.012979745864868164, "max": 0.5744643211364746, "st-dev": 0.053577439435189216, "total": 28.192756414413452, "initexec": "2023-09-08 09:25:48.978432", "startexec": "2023-09-08 09:25:58.953206", "endexec": "2023-09-08 09:26:28.975647"}
     {"type": "detail", "processid": 2065, "calls": 436, "avrg": 0.06433174150799392, "min": 0.010243892669677734, "max": 0.5904223918914795, "st-dev": 0.05028122142206941, "total": 28.04863929748535, "initexec": "2023-09-08 09:25:48.970503", "startexec": "2023-09-08 09:25:58.957929", "endexec": "2023-09-08 09:26:28.979684"}
     {"type": "detail", "processid": 2073, "calls": 422, "avrg": 0.0667864530572394, "min": 0.010494709014892578, "max": 0.6158747673034668, "st-dev": 0.05146301905782802, "total": 28.18388319015503, "initexec": "2023-09-08 09:25:48.986598", "startexec": "2023-09-08 09:25:58.960540", "endexec": "2023-09-08 09:26:28.982070"}
     {"type": "detail", "processid": 2062, "calls": 428, "avrg": 0.06590458889987981, "min": 0.010004043579101562, "max": 0.5693457126617432, "st-dev": 0.047929069648381166, "total": 28.20716404914856, "initexec": "2023-09-08 09:25:48.962028", "startexec": "2023-09-08 09:25:58.960021", "endexec": "2023-09-08 09:26:28.988535"}
     {"type": "detail", "processid": 2077, "calls": 431, "avrg": 0.0652830318619093, "min": 0.010470390319824219, "max": 0.5906383991241455, "st-dev": 0.05012541262684366, "total": 28.13698673248291, "initexec": "2023-09-08 09:25:48.997356", "startexec": "2023-09-08 09:25:58.953503", "endexec": "2023-09-08 09:26:28.992703"}
     {"type": "detail", "processid": 2089, "calls": 410, "avrg": 0.06891559042581698, "min": 0.009875297546386719, "max": 0.5753378868103027, "st-dev": 0.0552696903825118, "total": 28.25539207458496, "initexec": "2023-09-08 09:25:49.017534", "startexec": "2023-09-08 09:25:58.948416", "endexec": "2023-09-08 09:26:28.995451"}
     {"type": "detail", "processid": 2089, "calls": 422, "avrg": 0.0668900142913746, "min": 0.011449337005615234, "max": 0.6116652488708496, "st-dev": 0.05270032020721277, "total": 28.227586030960083, "initexec": "2023-09-08 09:25:49.017986", "startexec": "2023-09-08 09:25:58.951478", "endexec": "2023-09-08 09:26:29.003595"}
     {"type": "detail", "processid": 2086, "calls": 425, "avrg": 0.0663949483983657, "min": 0.010267019271850586, "max": 0.6205544471740723, "st-dev": 0.05308625880591666, "total": 28.21785306930542, "initexec": "2023-09-08 09:25:49.009448", "startexec": "2023-09-08 09:25:58.958339", "endexec": "2023-09-08 09:26:29.005979"}
  {"type": "core", "plan_executors": 16, "plan_executors_detail": [8, 2], "real_executors": 16, "group": "2x threads", "total_calls": 6831, "total_call_per_sec": 48500.10461401571, "avrg_time": 0.065979239126739, "std_deviation": 0.051544307101321574, "endexec": "2023-09-08 09:26:29.024027"}
     {"type": "detail", "processid": 2199, "calls": 220, "avrg": 0.13185124830766157, "min": 0.01050710678100586, "max": 1.098020076751709, "st-dev": 0.12180626061104484, "total": 29.007274627685547, "initexec": "2023-09-08 09:26:29.077972", "startexec": "2023-09-08 09:26:39.056814", "endexec": "2023-09-08 09:27:09.116882"}
     {"type": "detail", "processid": 2208, "calls": 217, "avrg": 0.13307049966627552, "min": 0.01760125160217285, "max": 1.1214635372161865, "st-dev": 0.11912145716978909, "total": 28.876298427581787, "initexec": "2023-09-08 09:26:29.092077", "startexec": "2023-09-08 09:26:39.050909", "endexec": "2023-09-08 09:27:09.126573"}
     {"type": "detail", "processid": 2191, "calls": 215, "avrg": 0.1350876486578653, "min": 0.01370549201965332, "max": 1.0659058094024658, "st-dev": 0.11473120354842345, "total": 29.04384446144104, "initexec": "2023-09-08 09:26:29.065698", "startexec": "2023-09-08 09:26:39.061241", "endexec": "2023-09-08 09:27:09.126595"}
     {"type": "detail", "processid": 2227, "calls": 222, "avrg": 0.13057884010108742, "min": 0.010886907577514648, "max": 1.0251216888427734, "st-dev": 0.11658780955313529, "total": 28.988502502441406, "initexec": "2023-09-08 09:26:29.127938", "startexec": "2023-09-08 09:26:39.056678", "endexec": "2023-09-08 09:27:09.126564"}
     {"type": "detail", "processid": 2191, "calls": 205, "avrg": 0.14191273014719893, "min": 0.011196374893188477, "max": 1.0811097621917725, "st-dev": 0.11881440952271537, "total": 29.09210968017578, "initexec": "2023-09-08 09:26:29.065167", "startexec": "2023-09-08 09:26:39.052586", "endexec": "2023-09-08 09:27:09.129407"}
     {"type": "detail", "processid": 2232, "calls": 206, "avrg": 0.14105105747296973, "min": 0.018850326538085938, "max": 1.329482078552246, "st-dev": 0.12585260120660324, "total": 29.056517839431763, "initexec": "2023-09-08 09:26:29.135147", "startexec": "2023-09-08 09:26:39.061445", "endexec": "2023-09-08 09:27:09.146766"}
     {"type": "detail", "processid": 2195, "calls": 219, "avrg": 0.13235158245313114, "min": 0.0127716064453125, "max": 1.1237614154815674, "st-dev": 0.11564813579519943, "total": 28.984996557235718, "initexec": "2023-09-08 09:26:29.072625", "startexec": "2023-09-08 09:26:39.048845", "endexec": "2023-09-08 09:27:09.148184"}
     {"type": "detail", "processid": 2208, "calls": 223, "avrg": 0.1300507415035915, "min": 0.014393329620361328, "max": 1.1499009132385254, "st-dev": 0.11495939707878942, "total": 29.001315355300903, "initexec": "2023-09-08 09:26:29.092401", "startexec": "2023-09-08 09:26:39.058203", "endexec": "2023-09-08 09:27:09.150036"}
     {"type": "detail", "processid": 2187, "calls": 217, "avrg": 0.13393340242623183, "min": 0.01197504997253418, "max": 1.0950250625610352, "st-dev": 0.11596257920457784, "total": 29.06354832649231, "initexec": "2023-09-08 09:26:29.061172", "startexec": "2023-09-08 09:26:39.051044", "endexec": "2023-09-08 09:27:09.150250"}
     {"type": "detail", "processid": 2187, "calls": 220, "avrg": 0.13207363973964345, "min": 0.011513710021972656, "max": 1.0817232131958008, "st-dev": 0.11470590923148878, "total": 29.056200742721558, "initexec": "2023-09-08 09:26:29.061604", "startexec": "2023-09-08 09:26:39.046672", "endexec": "2023-09-08 09:27:09.151874"}
     {"type": "detail", "processid": 2227, "calls": 218, "avrg": 0.13242298966154045, "min": 0.012751102447509766, "max": 1.0642619132995605, "st-dev": 0.11284110183796012, "total": 28.86821174621582, "initexec": "2023-09-08 09:26:29.127127", "startexec": "2023-09-08 09:26:39.048166", "endexec": "2023-09-08 09:27:09.152749"}
     {"type": "detail", "processid": 2212, "calls": 220, "avrg": 0.13190192417664962, "min": 0.009930849075317383, "max": 1.0797045230865479, "st-dev": 0.11554600871362133, "total": 29.018423318862915, "initexec": "2023-09-08 09:26:29.098798", "startexec": "2023-09-08 09:26:39.051583", "endexec": "2023-09-08 09:27:09.156334"}
     {"type": "detail", "processid": 2195, "calls": 218, "avrg": 0.13266644455970975, "min": 0.013345718383789062, "max": 1.0498418807983398, "st-dev": 0.11232760525297152, "total": 28.921284914016724, "initexec": "2023-09-08 09:26:29.072789", "startexec": "2023-09-08 09:26:39.055358", "endexec": "2023-09-08 09:27:09.156644"}
     {"type": "detail", "processid": 2219, "calls": 222, "avrg": 0.1305839779140713, "min": 0.009305477142333984, "max": 1.2924385070800781, "st-dev": 0.12397043358626621, "total": 28.989643096923828, "initexec": "2023-09-08 09:26:29.115548", "startexec": "2023-09-08 09:26:39.050606", "endexec": "2023-09-08 09:27:09.157159"}
     {"type": "detail", "processid": 2235, "calls": 219, "avrg": 0.1328045973494717, "min": 0.009905099868774414, "max": 1.1050994396209717, "st-dev": 0.11293117242892989, "total": 29.0842068195343, "initexec": "2023-09-08 09:26:29.141828", "startexec": "2023-09-08 09:26:39.046609", "endexec": "2023-09-08 09:27:09.157939"}
     {"type": "detail", "processid": 2232, "calls": 207, "avrg": 0.1405694219801161, "min": 0.02146172523498535, "max": 1.1044671535491943, "st-dev": 0.11574787795760048, "total": 29.097870349884033, "initexec": "2023-09-08 09:26:29.134409", "startexec": "2023-09-08 09:26:39.053991", "endexec": "2023-09-08 09:27:09.161055"}
     {"type": "detail", "processid": 2184, "calls": 214, "avrg": 0.13576990867329536, "min": 0.011051654815673828, "max": 1.0846343040466309, "st-dev": 0.11720501134054216, "total": 29.054760456085205, "initexec": "2023-09-08 09:26:29.055076", "startexec": "2023-09-08 09:26:39.048979", "endexec": "2023-09-08 09:27:09.161045"}
     {"type": "detail", "processid": 2215, "calls": 213, "avrg": 0.1365857415355987, "min": 0.011536359786987305, "max": 1.0590524673461914, "st-dev": 0.11449111038239705, "total": 29.09276294708252, "initexec": "2023-09-08 09:26:29.104571", "startexec": "2023-09-08 09:26:39.055134", "endexec": "2023-09-08 09:27:09.161562"}
     {"type": "detail", "processid": 2235, "calls": 212, "avrg": 0.13722988681973153, "min": 0.012885570526123047, "max": 1.0365378856658936, "st-dev": 0.1130060353427838, "total": 29.09273600578308, "initexec": "2023-09-08 09:26:29.140591", "startexec": "2023-09-08 09:26:39.052910", "endexec": "2023-09-08 09:27:09.157123"}
     {"type": "detail", "processid": 2184, "calls": 228, "avrg": 0.1271510124206543, "min": 0.012440919876098633, "max": 1.080148458480835, "st-dev": 0.10944142725450465, "total": 28.99043083190918, "initexec": "2023-09-08 09:26:29.054519", "startexec": "2023-09-08 09:26:39.044558", "endexec": "2023-09-08 09:27:09.164699"}
     {"type": "detail", "processid": 2215, "calls": 202, "avrg": 0.14440176746632793, "min": 0.017125368118286133, "max": 1.0964114665985107, "st-dev": 0.11806426278201655, "total": 29.169157028198242, "initexec": "2023-09-08 09:26:29.103845", "startexec": "2023-09-08 09:26:39.044633", "endexec": "2023-09-08 09:27:09.159833"}
     {"type": "detail", "processid": 2212, "calls": 209, "avrg": 0.13842235569748582, "min": 0.012106895446777344, "max": 1.0833690166473389, "st-dev": 0.11772873860398847, "total": 28.930272340774536, "initexec": "2023-09-08 09:26:29.098499", "startexec": "2023-09-08 09:26:39.044976", "endexec": "2023-09-08 09:27:09.163018"}
     {"type": "detail", "processid": 2219, "calls": 217, "avrg": 0.13393542623739638, "min": 0.015927553176879883, "max": 1.1696579456329346, "st-dev": 0.11672918003755568, "total": 29.063987493515015, "initexec": "2023-09-08 09:26:29.113275", "startexec": "2023-09-08 09:26:39.059486", "endexec": "2023-09-08 09:27:09.167315"}
     {"type": "detail", "processid": 2239, "calls": 211, "avrg": 0.13798186790321676, "min": 0.012252330780029297, "max": 1.0660126209259033, "st-dev": 0.11176622635719276, "total": 29.114174127578735, "initexec": "2023-09-08 09:26:29.147860", "startexec": "2023-09-08 09:26:39.058240", "endexec": "2023-09-08 09:27:09.165474"}
     {"type": "detail", "processid": 2224, "calls": 201, "avrg": 0.14503704493318625, "min": 0.017151355743408203, "max": 1.2692828178405762, "st-dev": 0.12711451260780948, "total": 29.152446031570435, "initexec": "2023-09-08 09:26:29.121587", "startexec": "2023-09-08 09:26:39.048958", "endexec": "2023-09-08 09:27:09.165962"}
     {"type": "detail", "processid": 2243, "calls": 214, "avrg": 0.13578482097554428, "min": 0.010521411895751953, "max": 1.0832901000976562, "st-dev": 0.11444793292498603, "total": 29.05795168876648, "initexec": "2023-09-08 09:26:29.153826", "startexec": "2023-09-08 09:26:39.052328", "endexec": "2023-09-08 09:27:09.170661"}
     {"type": "detail", "processid": 2203, "calls": 208, "avrg": 0.13980380732279557, "min": 0.012961149215698242, "max": 1.1604650020599365, "st-dev": 0.1270903932879094, "total": 29.07919192314148, "initexec": "2023-09-08 09:26:29.084399", "startexec": "2023-09-08 09:26:39.043772", "endexec": "2023-09-08 09:27:09.172324"}
     {"type": "detail", "processid": 2199, "calls": 223, "avrg": 0.13032309677568787, "min": 0.012700319290161133, "max": 1.1956446170806885, "st-dev": 0.11837255144471344, "total": 29.062050580978394, "initexec": "2023-09-08 09:26:29.077440", "startexec": "2023-09-08 09:26:39.052133", "endexec": "2023-09-08 09:27:09.172732"}
     {"type": "detail", "processid": 2203, "calls": 218, "avrg": 0.13314254896356426, "min": 0.012436866760253906, "max": 1.0788524150848389, "st-dev": 0.11390045337382183, "total": 29.025075674057007, "initexec": "2023-09-08 09:26:29.083775", "startexec": "2023-09-08 09:26:39.051127", "endexec": "2023-09-08 09:27:09.172684"}
     {"type": "detail", "processid": 2224, "calls": 212, "avrg": 0.13719913419687524, "min": 0.014362096786499023, "max": 1.0611586570739746, "st-dev": 0.12016391016539016, "total": 29.08621644973755, "initexec": "2023-09-08 09:26:29.122142", "startexec": "2023-09-08 09:26:39.056388", "endexec": "2023-09-08 09:27:09.172971"}
     {"type": "detail", "processid": 2239, "calls": 219, "avrg": 0.13273273864293209, "min": 0.011676788330078125, "max": 1.0824685096740723, "st-dev": 0.11792797248388816, "total": 29.068469762802124, "initexec": "2023-09-08 09:26:29.148455", "startexec": "2023-09-08 09:26:39.049367", "endexec": "2023-09-08 09:27:09.169420"}
     {"type": "detail", "processid": 2243, "calls": 214, "avrg": 0.1357817371314931, "min": 0.017048120498657227, "max": 1.0488014221191406, "st-dev": 0.11510317111397671, "total": 29.057291746139526, "initexec": "2023-09-08 09:26:29.154603", "startexec": "2023-09-08 09:26:39.061238", "endexec": "2023-09-08 09:27:09.172174"}
  {"type": "core", "plan_executors": 32, "plan_executors_detail": [16, 2], "real_executors": 32, "group": "2x threads", "total_calls": 6883, "total_call_per_sec": 47361.43127811771, "avrg_time": 0.13513105130665629, "std_deviation": 0.11700333913133099, "endexec": "2023-09-08 09:27:09.226260"}
     {"type": "detail", "processid": 2420, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2497, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2497, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2533, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2529, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2457, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2449, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2474, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2502, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2494, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2453, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2538, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2470, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2453, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2506, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2442, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2462, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2449, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2426, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2438, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2446, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2462, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2486, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2526, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2474, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2433, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2526, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2522, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2486, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2420, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2542, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2466, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2442, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2438, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2490, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2514, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2490, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2533, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2446, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2457, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2494, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2470, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2542, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2418, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2529, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2538, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2514, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2433, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2426, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2466, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2418, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2429, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2522, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2518, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2478, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2510, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2482, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2510, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2478, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2429, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2482, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2502, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2506, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
     {"type": "detail", "processid": 2518, "calls": 0, "err": "('Unable to connect to any servers', {'10.19.135.161:9042': OperationTimedOut('errors=errors=errors=Timed out creating connection (20 seconds), last_host=None, last_host=None, last_host=None')})"}
############### Duration: 230.8 seconds ###############
